# fcgs

./: README.md
fcgs/FcgsBase/: pom.xml
fcgs/FcgsBase/src/main/java/com/fcgs/base/checker/: DiffMarkerCountChecker.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/constants/: ExtractWay.java  MarkerTypeEnum.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/container/: GeneContainer.java  SimpleGeneContainer.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/convertor/: AbstractGeneConvertor.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/datacopier/: AlleleCopier.java  GeneCopier.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/domain/: DnaBarcode.java  GeneAuditWay.java  GeneLocation.java  GeneStatus.java  GeneSupport.java  Manager.java  MarkerType.java  Platform.java  PlatformCode.java  Sample.java  SampleBarcode.java  SampleDna.java  SampleKind.java  SampleSpecies.java  SimpleDnaBarcode.java  SimpleGeneAuditWay.java  SimpleGeneLocation.java  SimpleGeneStatus.java  SimpleGeneSupport.java  SimpleManager.java  SimpleMarkerType.java  SimplePlatform.java  SimplePlatformCode.java  SimpleSample.java  SimpleSampleBarcode.java  SimpleSampleDna.java  SimpleSampleKind.java  SimpleSampleSpecies.java  SimpleSmartGene.java  SmartGene.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/filler/: EmptyMarkerTypeFiller.java  EmptySampleSpeciesFiller.java  GeneCommentsFiller.java  GeneFileDetailIdFiller.java  GeneIdFiller.java  GeneLibTypeFiller.java  GeneMarkerCountFiller.java  GenePicturePathFiller.java  GenePlateBarcodeFiller.java  GenePrimerCodeFiller.java  GenePrimerInfoByDyeFiller.java  GeneStatusFiller.java  MarkerGeneIdFiller.java  MarkerPicturePathFiller.java  MarkerTypeFiller.java  MarkerWeightFiller.java  SampleSpeciesFiller.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/filter/: AbstractEmptyPropGeneFilter.java  DnaBarcodeFilter.java  EmptyDnaNumGeneFilter.java  EmptySamNumGeneFilter.java  EmptyUserIdGeneFilter.java  GeneFilter.java  GeneHandleFilter.java  GeneIdFilter.java  GeneLocationFilter.java  GeneMarkerListFilter.java  GeneMixedPrimerFilter.java  GenePrimerCodeFilter.java  GenePrimerFilter.java  GeneSamNumFilter.java  IntegrateMarkersFilter.java  ManualMarkerFilter.java  MarkerAlleleStrFilter.java  MarkerCompareFilter.java  MarkerFilter.java  MarkerNamesFilter.java  MarkerPicturesFilter.java  MixGeneFilter.java  NoGeneHandleFilter.java  NotEmptyGeneFilter.java  PrimerInfoFilter.java  SampleBarcodeFilter.java  SampleSpeciesFilter.java  SampleSpeciesObjFilter.java  ShareMarkerNameFilter.java  TargetMarkersFilter.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/formatter/: MarkerFormatter.java  PlateLocationFormatter.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/genefile/: GeneFileDetail.java  GeneFilePath.java  GeneFilePathCreator.java  GeneFilePathExt.java  SimpleGeneFileDetail.java  SimpleGeneFilePath.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/i18n/: FcgsBase3I18N.java  FcgsBaseI18NRegister.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/mapper/: AbstractGeneGrouperMapper.java  AbstractGeneMapper.java  AlleleGroupMapper.java  AlleleMapper.java  DnaBarcodeGroupMapper.java  DnaBarcodeMapper.java  GeneDnaNumGroupMapper.java  GeneGelLocationMapper.java  GeneGroupMapper.java  GeneIdGroupMapper.java  GeneIdLibTypeMapper.java  GeneIdMapper.java  GeneIdSamNumMapper.java  GeneIdStatusMapper.java  GeneIdUserMapper.java  GeneInfoMapper.java  GeneLibTypeGroupMapper.java  GeneLibTypeMapper.java  GeneMapper.java  GenePlateGroupMapper.java  GeneSamBarcodeGroupMapper.java  GeneSamBarcodeLibTypeMapper.java  GeneSamBarcodeMapper.java  GeneSamNumGroupMapper.java  GeneSamNumMapper.java  GeneSamNumUserIdGroupMapper.java  GeneSampleNameGroupMapper.java  GeneUpperUserIdGroupMapper.java  GeneUserIdGroupMapper.java  MarkerDyeMapper.java  MarkerDyePrimerMapper.java  MarkerGeneIdGroupMapper.java  MarkerGroupMapper.java  MarkerMapper.java  MarkerPrimerCodeMapper.java  MarkerPrimerDyeMapper.java  PrimerGroupMapper.java  SampleBarcodeGroupMapper.java  SampleBarcodeMapper.java  SamplePreBarcodeGroupMapper.java  (+2 more)
fcgs/FcgsBase/src/main/java/com/fcgs/base/parser/: MarkerStrParser.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/primer/: PrimerInfo.java  PrimerInfoSorter.java  SimplePrimerInfo.java
fcgs/FcgsBase/src/main/java/com/fcgs/base/sorter/: BarcodeComparer.java  GelWellComparator.java  GeneMarkerCountComparator.java  GeneMarkerCountSorter.java  GeneSamBarcodeSorter.java  MarkerPrimerCodeSorter.java  ObjSamBarcodeComparer.java  StringAndNumberComparator.java
fcgs/FcgsBase/src/test/resources/: gene.xml
fcgs/FcgsService/: pom.xml
fcgs/FcgsService/src/main/java/com/fcgs/i18n/: FcgsServiceI18N.java  FcgsServiceI18NRegister.java
fcgs/FcgsService/src/main/java/com/fcgs/service/compare/: FcgsGeneComparer.java
fcgs/FcgsService/src/main/java/com/fcgs/service/csv/: GeneCsvParser.java  SnpChipGeneCsvParser.java  SnpKaspGeneCsvParser.java  SsrGeneCsvParser.java
fcgs/FcgsService/src/main/java/com/fcgs/service/domain/: FcgsComparerParams.java  IFcgsComparerParams.java  TagTypeEnum.java
fcgs/FcgsService/src/main/java/com/fcgs/service/snp/: SnpAlleleEnum.java
fcgs/FcgsService/src/main/java/com/fcgs/service/util/: GCResults.java  GeneAllMarkerNamesFilter.java  GeneComparerUtils.java  GeneSameMarkerCountFiller.java
fcgs/FcgsService/src/main/java/com/fcgs/templates/: SsrTemplateEnum.java  fcgs-chip-gene.csv  fcgs-kasp-gene-en.csv  fcgs-kasp-gene.csv  fcgs-ssr-gene-en.csv  fcgs-ssr-gene.csv  ssr-sam-barcode-en.xls  ssr-sam-barcode.xls
fcgs/IPidsCore/: README.md  pom.xml
fcgs/IPidsCore/src/main/java/com/pids/core/allocator/: Allocator.java  ListAllocator.java  ListAllocatorTemplate.java
fcgs/IPidsCore/src/main/java/com/pids/core/builder/: Builder.java  ListBuilder.java  ListBuilderTemplate.java
fcgs/IPidsCore/src/main/java/com/pids/core/business/: VDeleter.java  VQueryer.java  VSaver.java  VUpdater.java  readme.txt
fcgs/IPidsCore/src/main/java/com/pids/core/cache/: IdCache.java
fcgs/PidsCore/: README.md  pom.xml
fcgs/PidsCore/src/main/resources/: log4j.xml
(+444 files in other folders)
