package com.fcgs.i18n;

import com.pids.core.i18n.Ii18n;

/**
 * 国际化
 *
 * @author jiangbin
 * @date 2020/1/11 6:04 下午
 **/
public enum FcgsServiceI18N implements Ii18n {

    SYS_CC_ERROR1("出错了！", "An error occurred!"),

    //START:SysUserController
    SYS_UC_MSG1("名字很棒！", "Great login name!"),
    SYS_UC_ERROR1("登录名不能为空！", "The login name cannot be empty!"),
    SYS_UC_ERROR2("名字已被占用！", "The login name already exists!"),
    //END:SysUserController

    //START:SsrGeneMapperUploadController
    SSR_GMUC_ERROR1("GeneMapper指纹文件保存失败！", "GeneMapper fingerprint file failed to save!"),
    SSR_GMUC_ERROR2("导入GeneMapper指纹数据失败!", "Failed to import GeneMapper fingerprint data!"),
    SSR_GMUC_ERROR3("导入GeneMapper指纹数据", "Import GeneMapper fingerprint data"),
    //END:SsrGeneMapperUploadController

    //START:SsrUserGeneSaver
    SSR_UGS_ERROR1("未包含指纹信息!", "No fingerprint information!"),
    SSR_UGS_ERROR2("必需先导入样品信息和DNA信息!", "Sample and DNA information must be imported first!"),
    //END:SsrUserGeneSaver

    //START:SsrSampleExcelParser
    SSR_SEP_ERROR1("导入样品种属与指定种属不一致，请检查导入文件内容!", "The species of the imported sample are not consistent with the specified species, please check the contents of the import file!"),
    SSR_SEP_ERROR2("样品种属不能为空，请检查导入文件内容!", "Sample species cannot be empty, please check the contents of the import file!"),
    //END:SsrSampleExcelParser

    //START:SsrPcrCopier
    SSR_PCR_COPIER_ERROR1("未给定PCR条码号，无法复制PCR板!", "No PCR barcode is given, the PCR board cannot be copied!"),
    SSR_PCR_COPIER_ERROR2("PCR板[%s]不存在!", "The PCR plate [%s] does not exist!"),
    //END:SsrPcrCopier

    //START:PaternityDiadResultSaver
    SSR_PDRS_ERROR1("二联体结果记录已锁定!", "Duplex result record is locked!"),
    SSR_PDRS_ERROR2("更新二联体比对结果成功!", "Successfully updated the results of the duplex test!"),
    SSR_PDRS_ERROR3("保存二联体比对结果成功!", "Successfully saved the results of the duplex comparison!"),
    //END:PaternityDiadResultSaver

    //START:PaternityTripletsResultSaver
    SSR_PTRS_ERROR1("比对结果记录已锁定!", "The comparison result record is locked!"),
    SSR_PTRS_ERROR2("更新三联体比对结果成功!", "Successfully updated triad comparison results!"),
    SSR_PTRS_ERROR3("保存三联体比对结果成功!", "Save triad comparison result successfully!"),
    //END:PaternityTripletsResultSaver

    //START:BestCompareResultLibSaver
    SSR_BCRL_ERROR1("比对结果已全部被锁定，无法入库!", "Comparison results have been locked and cannot be stored!"),
    SSR_BCRL_ERROR2("比对结果为不可对照样品，无法入库!", "The comparison result is an uncontrollable sample and cannot be stored in the library!"),
    //END:BestCompareResultLibSaver

    //START:ComparerResultPrintSaver
    SSR_CRP_ERROR1("未给定待比或对比样品条码号或指纹库类型!", "No barcode number or fingerprint library type for comparison or comparison sample is given!"),
    SSR_CRP_ERROR2("不可对照样品的比对结果不允许入库!", "The comparison results of uncontrollable samples are not allowed to be stored in the database!"),
    SSR_CRP_ERROR3("比对结果记录已锁定!", "The comparison result record is locked!"),
    SSR_CRP_ERROR4("更新比对结果成功!", "Update comparison result succeeded!"),
    SSR_CRP_ERROR5("保存比对结果成功!", "Save comparison result successfully!"),
    //END:ComparerResultPrintSaver

    //START:ComparerResultPair
    SSR_COMPARERRESULTPAIR_ERROR1("待比指纹库类型未指定!", "The fingerprint database type to be compared is not specified!"),
    SSR_COMPARERRESULTPAIR_ERROR2("对比指纹库类型未指定!", "The contrast fingerprint library type is not specified!"),
    SSR_COMPARERRESULTPAIR_ERROR3("待比及对比指纹ID或样品条码号未给定!", "The fingerprint ID or sample barcode number to be compared and compared is not given!"),
    //END:ComparerResultPair

    //START:SsrComparerResultPrintSaver
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR1("未加载到指纹数据!", "Not loaded with fingerprint data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR2("无指纹比对结果数据!", "No fingerprint comparison result data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR3("保存指纹比对结果记录失败!", "Failed to save the fingerprint comparison result record!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR4("结果库记录被锁定，无法入库!", "Result database record is locked and cannot be entered!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR5("不可对照样品的比对结果不允许入库!", "The comparison results of uncontrollable samples are not allowed to be stored in the database!"),
    //END:SsrComparerResultPrintSaver

    //START:GeneSampleDetailReviser
    SSR_GENESAMPLEDETAILREVISER_ERROR1("不存在对应样品或DNA记录!", "No corresponding sample or DNA record exists!"),
    //END:GeneSampleDetailReviser

    //START:SsrGeneTmpMarkerUpdater
    SSR_SSRGENETMPMARKERUPDATER_ERROR1("未给定位点更新信息!", "Loci information was not updated!"),
    SSR_SSRGENETMPMARKERUPDATER_ERROR2("无指纹数据!", "No fingerprint data!"),
    //END:SsrGeneTmpMarkerUpdater

    //START:FcgsGeneComparer
    SSR_FCGS_GENE_COMPARER("未给定待比或对比指纹数据！","No source fingerprint or contrast fingerprint data!"),
    //END:FcgsGeneComparer

    SSR_DETAILCOMPARERTASKMANAGER_ERROR2("", ""),
    SSR_SMARTCOMPARERTASKMANAGER_ERROR3("", ""),
    SSR_SMARTSAMENAMECOMPARERTASKMANAGER_ERROR4("", ""),
    SSR_SSRSAMPLEEXCELPARSER_ERROR5("导入样品种属与指定种属不一致，请检查导入文件内容！", "The species of the imported sample are inconsistent with the specified species, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER_ERROR6("样品种属不能为空，请检查导入文件内容！", "Sample species cannot be empty, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER2_ERROR7("导入样品种属与指定种属不一致，请检查导入文件内容！", "The species of the imported sample are inconsistent with the specified species, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER2_ERROR8("样品种属不能为空，请检查导入文件内容！", "Sample species cannot be empty, please check the contents of the import file!"),
    SSR_SSRPCRCOPIER_ERROR9("未给定PCR条码号，无法复制PCR板!", "The PCR board cannot be copied without a given PCR barcode number!"),
    SSR_SSRPCRCOPIER_ERROR10("PCR板[%s]不存在!", "The PCR plate [%s] does not exist!"),
    SSR_PATERNITYDIADRESULTSAVER_ERROR11("二联体结果记录已锁定!", "Duplex result record is locked!"),
    SSR_PATERNITYDIADRESULTSAVER_ERROR12("更新二联体比对结果成功!", "Successfully updated the results of the duplex comparison!"),
    SSR_PATERNITYDIADRESULTSAVER_ERROR13("保存二联体比对结果成功!", "Successfully saved the results of the duplex comparison!"),
    SSR_PATERNITYTRIPLETSRESULTSAVER_ERROR14("比对结果记录已锁定!", "The comparison result record is locked!"),
    SSR_PATERNITYTRIPLETSRESULTSAVER_ERROR15("更新三联体比对结果成功!", "Update triad comparison results successful!"),
    SSR_PATERNITYTRIPLETSRESULTSAVER_ERROR16("保存三联体比对结果成功!", "Save triad comparison result successfully!"),
    SSR_BESTCOMPARERESULTLIBSAVER_ERROR17("比对结果已全部被锁定，无法入库!", "Comparison results have been locked and cannot be stored!"),
    SSR_BESTCOMPARERESULTLIBSAVER_ERROR18("比对结果为不可对照样品，无法入库!", "The comparison result is an uncontrollable sample and cannot be stored in the database!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR19("未给定待比或对比样品条码号或指纹库类型!", "No comparison or comparison sample barcode number or fingerprint library type is given!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR20("不可对照样品的比对结果不允许入库!", "The comparison results of uncontrollable samples are not allowed to be stored in the database!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR21("比对结果记录已锁定!", "The comparison result record is locked!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR22("更新比对结果成功!", "Update comparison result succeeded!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR23("保存比对结果成功!", "Save comparison result successfully!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR24("%s样品信息不存在!", "%s sample information does not exist!"),
    SSR_COMPARERRESULTPAIR_ERROR25("待比指纹库类型未指定!", "The fingerprint database type to be compared is not specified!"),
    SSR_COMPARERRESULTPAIR_ERROR26("对比指纹库类型未指定!", "The comparison fingerprint database type is not specified!"),
    SSR_COMPARERRESULTPAIR_ERROR27("待比及对比指纹ID或样品条码号未给定!", "The fingerprint ID or sample barcode number to be compared and compared is not given!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR28("未加载到指纹数据!", "Not loaded with fingerprint data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR29("无指纹比对结果数据!", "No fingerprint comparison result data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR30("保存指纹比对结果记录失败!", "Failed to save the fingerprint comparison result record!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR31("结果库记录被锁定，无法入库!", "Result database record is locked and cannot be entered!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR32("不可对照样品的比对结果不允许入库!", "The comparison results of uncontrollable samples are not allowed to be stored in the database!"),
    SSR_GENESAMPLEDETAILREVISER_ERROR33("%s不存在对应样品或DNA记录!", "There is no corresponding sample or DNA record for %s!"),
    SSR_SSRGENETMPMARKERUPDATER_ERROR34("未给定位点更新信息!", "Loci information has not been updated!"),
    SSR_SSRGENETMPMARKERUPDATER_ERROR35("无指纹数据!", "No fingerprint data!"),
    SSR_SIMPLESSRPATERNITYDIADLOCKER_ERROR36("成功解锁%s条记录!", "%s records unlocked successfully!"),
    SSR_SIMPLESSRPATERNITYDIADLOCKER_ERROR37("成功加锁%s条记录!", "%s records successfully locked!"),
    SSR_SIMPLESSRPATERNITYTRIPLETSLOCKER_ERROR38("成功解锁%s条记录!", "%s records unlocked successfully!"),
    SSR_SIMPLESSRPATERNITYTRIPLETSLOCKER_ERROR39("成功加锁%s条记录!", "%s records were successfully locked!"),
    SSR_SIMPLESSRCOMPAREPRINTLOCKER_ERROR40("成功解锁%s条记录!", "%s records successfully unlocked!"),
    SSR_SIMPLESSRCOMPAREPRINTLOCKER_ERROR41("成功加锁%s条记录!", "%s records successfully locked!"),
    SSR_FSAGELHOLEBUILDER_ERROR42("FSA文件(%s)中未设置所属用户帐号!", "The own user account is not set in the FSA file (%s)!"),
    SSR_FSAGELHOLEBUILDER_ERROR43("FSA文件(%s)中所属用户帐号(%s)未在系统中注册!", "The user account (%s) in the FSA file (%s) is not registered in the system!"),
    SSR_ABSTRACTFSASAVER_ERROR44("FSA中未包含电泳板条码号!", "The electrophoresis plate barcode number is not included in the FSA!"),
    SSR_ABSTRACTFSASAVER_ERROR45("Fsa[%s,%s]中未包含DNA条码号!", "Fsa [%s,%s] does not contain a DNA barcode number!"),
    SSR_SSRSAMPLESAVER_ERROR46("未包含样品信息", "No sample information included"),
    SSR_SSRSAMPLESAVER_ERROR47("样品信息不合法!", "Sample information is illegal!"),
    SSR_SSRSAMPLESAVER_ERROR48("成功保存%s条样品信息!", "Successfully saved %s samples information!"),
    SSR_SSRSAMPLESAVER_ERROR49("%s个样品已经属于其他样品负责人，您无法再次导入!", "%s samples belong to other user accounts, you cannot import them!"),
    SSR_SSRRESULTGENESAVER_ERROR49("无结果指纹数据!", "No result fingerprint data!"),
    SSR_SSRRESULTGENESAVER_ERROR50("无指纹结果信息", "No fingerprint result information"),
    SSR_SSRSAMPLERELATIONSSAVER_ERROR51("DNA数据信息存在冲突!", "There is a conflict in the DNA data information!"),
    SSR_SSRSAMPLERELATIONSSAVER_ERROR52("成功插入%s条DNA信息记录!", "Successfully inserted %s DNA information records!"),
    SSR_SSRSAMPLERELATIONSSAVER_ERROR53("DNA信息与数据库中全部重复，全部忽略不予更新!", "All DNA information is duplicated in the database, all ignored and not updated!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR54("归档号信息为空，无结果！", "The archive number information is empty, no results!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR55("无亲本指纹数据!", "No parental fingerprint data!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR56("无子本指纹数据!", "No child fingerprint data!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR57("归档号信息为空，无结果！", "Archive number information is empty, no results!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR58("三联体比对结果关联指纹不存在!", "The triplet comparison result does not have an associated fingerprint!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR59("亲子鉴定结果记录不存在!", "Paternity test result record does not exist!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR60("亲子鉴定信息视图为Null!", "The paternity test information view is Null!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR61("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR62("未加载到指纹数据，请联系管理员!", "The fingerprint data is not loaded, please contact the administrator!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR63("无指纹比对结果，请联系管理员!", "No fingerprint comparison result, please contact the administrator!"),
    SSR_SSRSAMPLECONTRASTUPLOADPROCESSOR_ERROR64("样品记录不存在!", "Sample record does not exist!"),
    SSR_EXCELDATAPROCESSOR_ERROR65("未给定Excel文件内容!", "Excel file content is not given!"),
    SSR_EXCELDATAPROCESSOR_ERROR66("加载Excel文件内容失败!", "Failed to load Excel file contents!"),
    SSR_EXCELDATAPROCESSOR_ERROR67("Excel未包含任何数据!", "Excel does not contain any data!"),
    SSR_EXCELDATAPROCESSOR_ERROR68("不是Excel格式，加载文件失败!", "Failed to load the file in Excel format!"),
    SSR_ABSTRACTBARCODECREATOR_ERROR78("必需指定条码号前缀!", "Barcode number prefix must be specified!"),
    SSR_SYSUSEREXCELPARSER_ERROR79("用户姓名必需设置!", "User name must be set!"),
    SSR_SYSUSEREXCELPARSER_ERROR80("用户登录帐号必需设置!", "User login account must be set!"),
    SSR_SYSUSEREXCELPARSER_ERROR81("用户登录帐号(%s)不符合要求,长度最小为6个字符!", "The user login account (%s) does not meet the requirements, the minimum length is 6 characters!"),
    SSR_PINYINUTILS_ERROR82("给定的汉语字符串不能为null!", "The given Chinese string cannot be null!The given Chinese string cannot be null!"),
    SSR_PINYINUTILS_ERROR83("给定的汉语字符串不能为null!", "The given Chinese string cannot be null!"),
    SSR_FILEDOWNLOADUTILS_ERROR84("文件%s读取失败!", "File %s failed to read!"),
    SSR_SIMPLEFILENAMEWRAPPER_ERROR85("文件名不能为空!", "File name cannot be empty!"),
    SSR_SIMPLEFILENAMEWRAPPER_ERROR86("文件后缀名不能为空", "The file suffix cannot be empty"),
    SSR_CONMAPKEYCREATOR_ERROR87("参数(%s)要求必需给定种属!", "The parameter (%s) requires a given species!"),
    SSR_SIMPLECONFIGLOADER_ERROR88("参数(%s)要求给定种属!", "The parameter (%s) requires a given species!"),
    SSR_SIMPLECONFIGLOADER_ERROR89("参数分组(%s)要求给定种属!", "The parameter group (%s) requires a given species!"),
    SSR_SIMPLECONFIGDETAILS_ERROR90("给定模板类型不正确!", "The given template type is incorrect!"),
    SSR_CONFIGDETAILINIT_ERROR91("未指定参数值!", "No parameter value specified!"),
    SSR_CONFIGDETAILINIT_ERROR92("未指定参数分组!", "No parameter group specified!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR93("该用户已存在，请联系管理员!", "This user already exists, please contact the administrator!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR94("输入框信息不能为空!", "The input box information cannot be empty!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR95("序列号信息不正确，激活失败!", "Serial number information is incorrect, activation failed!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR96("卡号信息不正确，激活失败!", "Card number information is incorrect, activation failed!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR97("密码信息不正确，激活失败!", "The password information is incorrect. Activation failed!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR98("该序列号已被使用，激活失败!", "This serial number has already been used, activation failed!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR99("序列号信息不正确，充值失败!", "Serial number information is incorrect, recharge failed!"),
    SSR_SIMPLESYSBILLINGCARDHANDLER_ERROR100("该序列号已被使用，充值失败!", "This serial number has already been used, recharge failed!"),
    SSR_SYSBILLINGCARDDATACHECKER_ERROR101("Excel中账号重复:<pre>%s</pre>", "Duplicate account number in Excel: <pre>%s</pre>"),
    SSR_SYSBILLINGCARDDATACHECKER_ERROR102("帐号已存在:<pre>%s</pre>", "Account already exists: <pre>%s</pre>"),
    SSR_SYSBILLINGCARDDATACHECKER_ERROR103("Excel中序列号重复:<pre>%s</pre>", "Duplicate serial number in Excel: <pre>%s</pre>"),
    SSR_SYSBILLINGCARDDATACHECKER_ERROR104("序列号已存在:<pre>%s</pre>", "Serial number already exists: <pre>%s</pre>"),
    SSR_SYSHELPDOCUMENTZIPPARSER_ERROR105("未指定帮助文档ZIP包存放路径", "ZIP package storage path is not specified"),
    SSR_SYSHELPDOCUMENTZIPPARSER_ERROR106("帮助文档ZIP包中未包含文档信息!", "Help information is not included in the ZIP package!"),
    SSR_SYSHELPDOCUMENTZIPPARSER_ERROR107("未设置帮助文档存放路径!", "Help file storage path is not set!"),
    SSR_SYSHELPDOCUMENTZIPPARSER_ERROR108("拷贝帮助文档失败:%s-->%s", "Failed to copy the help document:%s-->%s"),
    SSR_SYSHELPDOCUMENTZIPPARSER_ERROR109("解析帮助文档描述信息XML失败:%s", "Failed to parse help description XML:%s"),
    SSR_SYSHELPDOCUMENTZIPCREATOR_ERROR110("未给定帮助文档信息!", "Help document information is not given!"),
    SSR_SYSHELPDOCUMENTZIPCREATOR_ERROR111("保存帮助文档描述信息XML失败:", "Failed to save help document description information XML:"),
    SSR_SYSHELPDOCUMENTZIPCREATOR_ERROR112("拷贝帮助文档失败:%s", "Failed to copy the help document:%s"),
    SSR_HELPDOCCONTENTTXTPARSER_ERROR113("解析系统帮助信息Xml失败!", "Failed to parse system help information Xml!"),
    SSR_HELPDOCATTACHMENTSCREATOR_ERROR114("未设置ZIP文件根目录!", "ZIP file root directory is not set!"),
    SSR_SYSHELPDOCUMENTXMLPARSER_ERROR115("解析系统帮助信息Xml失败!", "Failed to parse system help information Xml!"),
    SSR_SIMPLEDATALOCKSERVICE_ERROR116("无锁定记录Id！", "No Locked Record Id!"),
    SSR_SIMPLEDATALOCKSERVICE_ERROR117("无锁定记录Id!", "No Locked Record Id!"),
    SSR_SIMPLEDATALOCKSERVICE_ERROR118("无锁定记录Id！", "No Locked Record Id!"),
    SSR_USERLOGINNAMESLOADER_ERROR119("无用户信息！", "No user information!"),
    SSR_CONFIGMETHODMODEL_ERROR128("获取参数值失败!", "Failed to get parameter value!"),
    SSR_MENUTREEMETHODMODEL_ERROR129("加载菜单树失败!", "Failed to load the menu tree!"),
    SSR_SYSFILESSAVER_ERROR138("未给定文件相对路径!", "The relative path to the file is not given!"),
    SSR_SYSFILESSAVER_ERROR139("给定相对路径文件不存在:%s!", "The given relative path file does not exist:%s!"),
    SSR_SYSFILESSAVER_ERROR140("当前线程不在请求上下文范围内，无法获取登录帐号!", "The current thread is outside the scope of the request context and cannot obtain a login account!"),
    SSR_SYSUSERSAVER_ERROR141("未给定用户信息!", "No user information given!"),
    SSR_SYSUSERSAVER_ERROR142("未指定用户关联的角色!", "The role associated with the user is not specified!"),
    SSR_SYSUSERSAVER_ERROR143("登录帐号名%s重复!", "Duplicate login account name %s!"),
    SSR_USERPERMISSIONDAOIMPL_ERROR144("查询用户菜单列表出错！ ", "Error querying the user menu list!"),
    SSR_USERPERMISSIONDAOIMPL_ERROR145("查询用户权限列表出错！ ", "Error querying the user menu list!"),
    SSR_MAILSENDERSRVIMPL_ERROR146("找不到附件：%s", "Cannot find attachment: %s"),
    SSR_MAILSENDERSRVIMPL_ERROR147("找不到附件：%s", "Cannot find attachment: %s"),
    SSR_SMSSERVICE_ERROR148("短信接收号码列表不能为空或null！", "The list of SMS receiving numbers cannot be empty or null!"),
    SSR_SMSSERVICE_ERROR149("短信接收号码不能为null或空字符串！", "SMS receiving number cannot be null or empty string!"),
    SSR_SMSSERVICE_ERROR150("短信内容不能为null或空字符串！", "SMS content cannot be null or empty string!"),
    SSR_SMSSERVICE_ERROR151("号码%s不是有效的手机号！", "The number %s is not a valid mobile phone number!"),
    SSR_SMSSERVICE_ERROR152("不支持的URL编码方式\"UTF-8\"!", "Unsupported URL encoding \"UTF-8\"!"),
    SSR_ABSTRACTUSERSESSIONMANAGER_ERROR156("未给定登录帐号!", "No login account given!"),
    SSR_ABSTRACTUSERSESSIONMANAGER_ERROR157("已达到最大在线人数(<=%s),请等待...", "The maximum number of online users has been reached (<=%s), please wait ..."),
    SSR_ABSTRACTUSERSESSIONMANAGER_ERROR158("当前帐号已在%s登录，不能重复登录!", "The current account is already logged in at %s and cannot be logged in again!"),
    SSR_BARCODEIMAGECREATOR_ERROR159("生成条形码图片出错FileNotFoundException", "Error generating barcode picture FileNotFoundException"),
    SSR_BARCODEIMAGECREATOR_ERROR160("生成条形码图片出错IOException", "Error generating barcode picture IOException"),
    SSR_FREEMARKERTEMPLATEPROCESSOR_ERROR161("处理模板失败!", "Failed to process template!"),
    SSR_FREEMARKERTEMPLATEPROCESSOR_ERROR162("模板文件内容加载失败!", "Template file content failed to load!"),
    SSR_BARCODEIMAGETEMPLATEMODEL_ERROR163("参数不完整：%s", "Incomplete parameters：%s"),
    SSR_BARCODEIMAGETEMPLATEMODEL_ERROR164("参数不完整：%s", "Incomplete parameters：%s"),
    SSR_GMLOCUSCHARTPARAMSCREATOR_ERROR207("默认Panel未设置，无法读取引物Bin区间信息!", "The default Panel is not set and cannot read primer bin interval information!"),
    SSR_ABSTRACTPRIMERRANGERCHECKER_ERROR208("未给定引物合成编号列表!", "No primer synthesis number list given!"),
    SSR_ABSTRACTPRIMERRANGERCHECKER_ERROR209("存在重复引物:%s", "Duplicate primers exist:%s"),
    SSR_ABSTRACTPRIMERRANGERCHECKER_ERROR210("引物对应的位点默认Panel信息不存在!", "The default panel information for the loci corresponding to the primer does not exist!"),
    SSR_ABSTRACTPRIMERRANGERCHECKER_ERROR211("%s位点的默认Panel信息不存在!", "The default Panel information for the %s site does not exist!"),
    SSR_PRIMERRANGERCHECKERTEMPLATE_ERROR212("未设置引物荧光颜色!", "Primer fluorescence color is not set!"),
    SSR_SSRSAMPLEEXCELPARSER_ERROR213("导入样品种属与指定种属不一致，请检查导入文件内容！", "The species of the imported sample are inconsistent with the specified species, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER_ERROR214("导入样品种属不能为空，请检查导入文件内容！", "Import sample species cannot be empty, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER2_ERROR215("导入样品种属与指定种属不一致，请检查导入文件内容！", "The species of the imported sample is not consistent with the specified species, please check the contents of the import file!"),
    SSR_SSRSAMPLEEXCELPARSER2_ERROR216("导入样品种属不能为空，请检查导入文件内容！", "Import sample species cannot be empty, please check the contents of the import file!"),
    SSR_SSRRECORDCACHETEMPLATE_ERROR217("本方法不受支持!", "This method is not supported!"),
    SSR_GENECACHETEMPLATE_ERROR218("本方法不受支持", "This method is not supported"),
    SSR_SSRISSHAREENUM_ERROR219("不支持本方法!", "This method is not supported!"),
    SSR_PCRZIPBUILDERTEMPLATE_ERROR220("删除Zip目录异常", "Delete Zip directory exception"),
    SSR_ABSTRACTPCRZIPSAVER_ERROR221("未指定指PCR信息!", "No PCR information specified!"),
    SSR_ABSTRACTPCRZIPSAVER_ERROR222("PCR板已经存在:<br>%s!", "The PCR board already exists: <br> %s!"),
    SSR_ABSTRACTPCRZIPSAVER_ERROR223("PCR根节点信息为空!", "The PCR root node information is empty!"),
    SSR_SIMPLEPCRZIPSAVER_ERROR224("未包含DNA信息数据!", "No DNA information data!"),
    SSR_SIMPLEPCRZIPSAVER_ERROR225("未包含样品信息数据!", "The sample information data is not included!"),
    SSR_SSRPCRCOPIER_ERROR226("未给定PCR条码号，无法复制PCR板!", "The PCR board cannot be copied without a given PCR barcode number!"),
    SSR_SSRPCRCOPIER_ERROR227("PCR板[%s]不存在!", "The PCR board [%s] does not exist!"),
    SSR_PATERNITYTRIPLETSRESULTPRINTPARAMSCONVERTOR_ERROR228("无亲本1指纹信息！", "No parent 1 fingerprint information!"),
    SSR_PATERNITYTRIPLETSRESULTPRINTPARAMSCONVERTOR_ERROR229("无亲本2指纹信息！", "No parent 2 fingerprint information!"),
    SSR_PATERNITYTRIPLETSRESULTPRINTPARAMSCONVERTOR_ERROR230("无子本指纹信息！", "No child fingerprint information!"),
    SSR_PATERNITYDIADRESULTPRINTPARAMSCONVERTOR_ERROR231("无亲本指纹信息！", "No parent fingerprint information!"),
    SSR_PATERNITYDIADRESULTPRINTPARAMSCONVERTOR_ERROR232("无子本指纹信息！", "Without fingerprint information!"),
    SSR_SAMPLEAUDITGENELOADER_ERROR233("%s小时时间段内无指纹数据被上传!", "No fingerprint data was uploaded during the %s hour period!"),
    SSR_USERAUDITGENELOADER_ERROR234("%s小时时间段内无指纹数据被上传!", "No fingerprint data was uploaded during the %s hour period!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR235("无指纹数据!", "No fingerprint data!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR236("未给定审核参数!", "No audit parameters were given!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR237("没有设置样品条码号!", "No sample barcode number is set!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR238("未给定审核参数!", "No audit parameters given!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR239("没有设置样品条码号!", "No sample barcode number is set!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR240("未查询到待审核指纹的样品信息!", "No sample information for fingerprints to be audited!"),
    SSR_ABSTRACTGENEAUDITSERVICE_ERROR241("无指纹数据!", "No fingerprint data!"),
    SSR_GENEAUDITMANAGER_ERROR242("Snp指纹审核执行失败!", "SNP fingerprint audit execution failed!"),
    SSR_SSRSAMSPECIESFILLER_ERROR243("种属不一致!", "Species inconsistent!"),
    SSR_ABSTRACTRESULTLIBPRINTVIEWERBUILDER_ERROR244("无结果库数据信息！", "No result database data information!"),
    SSR_ABSTRACTRESULTLIBPRINTVIEWERBUILDER_ERROR245("指纹视图构建失败！", "Fingerprint view construction failed!"),
    SSR_SSRSAMPLEGENEROLLBACKPROCESSOR_ERROR246("样品指纹库中无对应指纹!", "There is no corresponding fingerprint in the sample fingerprint library!"),
    SSR_ABSTRACTGENESAVERPROCESSOR_ERROR247("%s已暂停接收指纹数据!", "%s has suspended receiving fingerprint data!"),
    SSR_ABSTRACTGENESAVERPROCESSOR_ERROR248("%s未指定需要入{}的指纹记录ID!", "%s does not specify a fingerprint record ID that needs to be entered into {}!"),
    SSR_ABSTRACTGENESAVERPROCESSOR_ERROR249("无对应指纹!", "No corresponding fingerprint!"),
    SSR_PDRESULTBARCODEPARSER_ERROR250("解析DNA条码信息失败!", "Failed to parse DNA barcode information!"),
    SSR_DNADEVICEBARCODEPARSER_ERROR251("解析设备条码信息失败!", "Failed to parse device barcode information!"),
    SSR_PTRIPLETSRESULTBARCODEPARSER_ERROR252("解析DNA条码信息失败!", "Failed to parse DNA barcode information!"),
    SSR_DNABARCODEPARSER_ERROR253("解析DNA条码信息失败!", "Failed to parse DNA barcode information!"),
    SSR_PLATEBARCODEPARSER_ERROR254("解析上样板条码信息失败!", "Failed to parse the sample barcode information!"),
    SSR_PURITYRESULTBARCODEPARSER_ERROR255("解析DNA条码信息失败!", "Failed to parse DNA barcode information!"),
    SSR_CRESULTBARCODEPARSER_ERROR256("解析DNA条码信息失败!", "Failed to parse DNA barcode information!"),
    SSR_GELBARCODEPARSER_ERROR257("解析上样板条码信息失败!", "Failed to parse the sample barcode information!"),
    SSR_GELBARCODECREATOR_ERROR258("必需给定电泳板条码信息对象!", "Must supply electrophoresis plate barcode information object!"),
    SSR_GELBARCODECREATOR_ERROR259("必需给定上样板条码号!", "A sample barcode number must be given!"),
    SSR_GELBARCODECREATOR_ERROR260("必需给定Panel名列表!", "A list of Panel names must be given!"),
    SSR_GELBARCODECREATOR_ERROR261("必需指定电泳板包含的引物组!", "The primer set included in the plate must be specified!"),
    SSR_SSRPANELXMLBUILDER_ERROR262("Panel参数信息对象必需给定!", "Panel parameter information object must be given!"),
    SSR_SSRPANELXMLBUILDER_ERROR263("Panel名称必需给定，示例如:MQ1_1.5!", "Panel name must be given, examples are: MQ1_1.5!"),
    SSR_SSRPANELXMLBUILDER_ERROR264("引物Bin信息列表必需给定!", "Primer Bin information list must be given!"),
    SSR_GMPANELPARSER_ERROR265("Panel文件%s不存在!", "Panel file %s does not exist!"),
    SSR_GMPANELPARSER_ERROR266("解析Panel文件失败!", "Failed to parse the Panel file!"),
    SSR_GMPANELPARSER_ERROR267("不是Panel文件!", "Not a Panel file!"),
    SSR_GMPANELPARSER_ERROR268("Panel名不合法(%s)，格式示例如:MQ1_1.5或MQ1_1_5!", "Panel name is illegal (%s), format examples are: MQ1_1.5 or MQ1_1_5!"),
    SSR_GMPANELPARSER_ERROR269("未设置Panel名称!", "Panel name is not set!"),
    SSR_GMPANELPARSER_ERROR270("Panel名称不合法(%s)，格式：Panel简单名_版本号,示例:MQ1_1.6!", "Panel name is illegal (%s), format: Panel simple name_version number, example: MQ1_1.6!"),
    SSR_SSRUSERPANELCREATOR_ERROR271("找不到默认Panel，请先创建默认Panel!", "Cannot find the default Panel, please create a default Panel first!"),
    SSR_SSRUSERPANELCREATOR_ERROR272("引物序列: %s", "Primer sequence: %s"),
    SSR_GENEEXCEL2ZIPCONVERTOR_ERROR273("未包含样品信息数据!", "The sample information data is not included!"),
    SSR_GENEEXCEL2ZIPCONVERTOR_ERROR274("未包含引物信息数据!", "No primer information data!"),
    SSR_GENESTANDARDEXCELSHEETCREATOR_ERROR275("没有指纹信息!", "No fingerprint information!"),
    SSR_GENESEXCELROWLOADER_ERROR276("未给定样品条码号!", "No sample barcode number given!"),
    SSR_GENESEXCELROWLOADER_ERROR277("未给定样品条码号!", "No sample barcode number given!"),
    SSR_GENESEXCELROWLOADER_ERROR278("未给定样品条码号!", "No sample barcode number given!"),
    SSR_ABSTRACTGENEEXCELDETAILSAVER_ERROR279("未指定指纹Excel信息!", "No fingerprint Excel information specified!"),
    SSR_GENESAMPLESAVER_ERROR280("未给定样品信息!", "No sample information given!"),
    SSR_GENESAMPLESAVER_ERROR281("您不是指纹数据包中指纹的样品负责人，无权导入!", "You are not the sample owner of the fingerprints in the fingerprint data package, you are not authorized to import!"),
    SSR_ABSTRACTGENEZIPDETAILCREATOR_ERROR282("无对应指纹数据!", "No corresponding fingerprint data!"),
    SSR_ABSTRACTGENEZIPDETAILCREATOR_ERROR283("无对应引物信息!", "No corresponding primer information!"),
    SSR_ABSTRACTGENEZIPDETAILCREATOR_ERROR284("无对应样品信息!", "No corresponding sample information!"),
    SSR_GENEXMLPARSER_ERROR285("无指纹数据!", "No fingerprint data!"),
    SSR_GENEXMLPARSER_ERROR286("无指纹数据!", "No fingerprint data!"),
    SSR_GENEXMLPARSER_ERROR287("无指纹数据!", "No fingerprint data!"),
    SSR_GENEZIPSAVERTEMPLATE_ERROR288("未包含指纹数据!", "No fingerprint data included!"),
    SSR_GENEZIPSAVERTEMPLATE_ERROR289("未包含样品信息数据!", "The sample information data is not included!"),
    SSR_SIMPLEGENEZIPSAVER_ERROR290("未给定指纹数据列表!", "No fingerprint data list given!"),
    SSR_SIMPLEGENEZIPSAVER_ERROR291("未包含指纹数据!", "No fingerprint data included!"),
    SSR_ABSTRACTGENEZIPSAVER_ERROR292("未指定指纹包信息!", "No fingerprint packet information specified!"),
    SSR_ABSTRACTGENEZIPSAVER_ERROR293("%s未包含于引物库中!", "%s is not included in the primer library!"),
    SSR_SSRGENEWORDCREATOR_ERROR294("无指纹图谱信息!", "No fingerprint information!"),
    SSR_SSRGENEWORDCREATOR_ERROR295("未配置Word模板!", "Word template is not configured!"),
    SSR_GENEIMAGEFILLER_ERROR296("指纹图谱合并结果文件存储到磁盘失败!", "Failed to store the fingerprint merge result file to disk!"),
    SSR_GENEEXPORTLOADER_ERROR297("未给定样品条码号列表！", "No list of sample barcode numbers given!"),
    SSR_GENEEXPORTLOADER_ERROR298("未给定样品条码号列表！", "No list of sample barcode numbers given!"),
    SSR_GENEEXPORTLOADER_ERROR299("没有指纹数据！", "No fingerprint data!"),
    SSR_GENEEXPORTLOADER_ERROR300("没有指纹数据！", "No fingerprint data!"),
    SSR_SSRGENEEXCELDATASSAVER_ERROR301("未给定样品条码号!", "No sample barcode number given!"),
    SSR_SSRGENEEXCELDATASSAVER_ERROR302("数据库中无样品信息！", "No sample information in the database!"),
    SSR_SSRGENEEXCELDATASSAVER_ERROR303("数据库中没有要导入指纹的样品信息！", "There is no sample information to import fingerprints in the database!"),
    SSR_GENETMPEXPORTLOADER_ERROR304("未给定样品条码号列表！", "No sample barcode number list is given!"),
    SSR_GENETMPEXPORTLOADER_ERROR305("未给定样品条码号列表！", "No list of sample barcode numbers given!"),
    SSR_GENETMPEXPORTLOADER_ERROR306("没有指纹数据！", "No fingerprint data!"),
    SSR_GENETMPEXPORTLOADER_ERROR307("没有指纹数据！", "No fingerprint data!"),
    SSR_GENESAMPLEEXCELLOADER_ERROR308("未给定样品条码号列表！", "No list of sample barcode numbers given!"),
    SSR_GENESAMPLEEXCELLOADER_ERROR309("未给定样品条码号列表！", "No list of sample barcode numbers given!"),
    SSR_GENESAMPLEEXCELLOADER_ERROR310("没有指纹数据！", "No fingerprint data!"),
    SSR_GENESAMPLEEXCELLOADER_ERROR311("没有指纹数据！", "No fingerprint data!"),
    SSR_GENESEXCELROW_ERROR312("解析并构建指纹位点失败!", "Failed to parse and build the fingerprint loci!"),
    SSR_SSRGENETMPEXCELDATASSAVER_ERROR313("未给定样品条码号!", "No sample barcode number given!"),
    SSR_SSRGENETMPEXCELDATASSAVER_ERROR314("数据库中无样品信息！", "No sample information in the database!"),
    SSR_SSRGENETMPEXCELDATASSAVER_ERROR315("数据库中没有要导入指纹的样品信息！", "There is no sample information in the database to import fingerprints!"),
    SSR_PATERNITYPARAMSCONVERTOR_ERROR316("无子本的指纹数据!", "Fingerprint data without children!"),
    SSR_PATERNITYPARAMSCONVERTOR_ERROR317("无亲本1的指纹数据!", "No fingerprint data for parent 1!"),
    SSR_PATERNITYPARAMSCONVERTOR_ERROR318("无亲本2的指纹数据!", "No fingerprint data for parent 2!"),
    SSR_PATERNITYPARAMSCONVERTOR_ERROR319("疑似指纹数目过多,不予鉴定!", "The number of suspected fingerprints is too high to be identified!"),
    SSR_PATERNITYDIADRESULTSAVER_ERROR320("二联体结果记录已锁定!", "Duplex result record is locked!"),
    SSR_PATERNITYCOUNTPARAMSCONVERTER_ERROR321("无子本的指纹数据!", "Fingerprint data without children!"),
    SSR_PATERNITYCOUNTPARAMSCONVERTER_ERROR322("无亲本的指纹数据!", "No parental fingerprint data!"),
    SSR_PATERNITYCOUNTPARAMSCONVERTER_ERROR323("疑似指纹数目过多,不予鉴定!", "Suspected number of fingerprints, will not be identified!"),
    SSR_PATERNITYGENELOADER_ERROR324("不支持的指纹库类型：%s", "Unsupported fingerprint library type: %s"),
    SSR_CUSTOMPATERNITYPARAMSBUILDER_ERROR325("无自定义亲子鉴定参数！", "No custom paternity test parameters!"),
    SSR_CUSTOMPATERNITYPARAMSBUILDER_ERROR326("文件中无样本信息！", "No sample information in the file!"),
    SSR_CUSTOMPATERNITYPARAMSBUILDER_ERROR327("未上传亲子鉴定文件！", "No paternity test file uploaded!"),
    SSR_PATERNITYTRIPLETSRESULTSAVER_ERROR328("比对结果记录(%s)已锁定!", "The comparison result record (%s) is locked!"),
    SSR_GENEMANAGERUTILS_ERROR329("%s类类型不受支持!", "The %s class type is not supported!"),
    SSR_MULTIPLEGENEVIEWERPARAMCONVERTOR_ERROR330("无指纹库类型参数", "No fingerprint database type parameter"),
    SSR_MULTIPLEGENEVIEWERPARAMCONVERTOR_ERROR331("无样品条码号！", "No sample barcode number!"),
    SSR_IMAGELOADER_ERROR332("未指定图片路径或图片文件不存在!", "No picture path specified or picture file does not exist!"),
    SSR_IMAGECONVERTOR_ERROR333("转换图像成JPEG格式字节数组失败", "Failed to convert image to JPEG byte array"),
    SSR_THUMBNAILCREATOR_ERROR334("缩放图像失败", "Failed to scale the image"),
    SSR_THUMBNAILCREATOR_ERROR335("图像缩放处理失败", "Image zoom processing failed"),
    SSR_CUSTOMGENECOMPARERSERVICE_ERROR336("未上传比对文件！", "The match file was not uploaded!"),
    SSR_SOURCEGENESLOADER_ERROR337("不支持的指纹库类型：%s", "Unsupported fingerprint library type: %s"),
    SSR_SSRSAMPLEALIASESLOADER_ERROR338("加载样品同物别名表失败==>%s", "Failed to load sample alias table ==>%s"),
    SSR_BESTCOMPARERESULTLIBSAVER_ERROR339("比对结果已全部被锁定，无法入库!", "Comparison results have been locked and cannot be stored!"),
    SSR_BESTCOMPARERESULTLIBSAVER_ERROR340("比对结果为不可对照样品，无法入库!", "The comparison result is an uncontrollable sample and cannot be stored in the database!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR341("未给定待比或对比样品条码号或指纹库类型!", "No barcode number or fingerprint library type for comparison or comparison sample is given!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR342("为不可对照样品的比对结果不允许入库!", "The comparison results for uncontrollable samples are not allowed to be stored in the database!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR343("比对结果记录(%s)已锁定!", "The comparison result record (%s) is locked!"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR344("%s样品信息不存在!", "%s sample information does not exist!"),
    SSR_RANGEGENECOMPARERSERVICE_ERROR345("未上传比对文件！", "The comparison file was not uploaded!"),
    SSR_COMPARERESULTPRINTVIEWERBUILDER_ERROR346("无结果指纹数据！", "No result fingerprint data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR347("未加载到指纹数据!", "Not loaded with fingerprint data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR348("无指纹比对结果数据!", "No fingerprint comparison result data!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR349("结果库记录%s被锁定，无法入库!", "Result database record %s is locked and cannot be entered!"),
    SSR_SSRCOMPARERRESULTPRINTSAVER_ERROR350("%s不可对照样品的比对结果不允许入库!", "The comparison results of %s uncontrollable samples are not allowed to be stored in the database!"),
    SSR_SSRSAMENAMECOMPARERPROCESSOR_ERROR351("快速同名指纹比对出现错误==>%s", "An error occurred in the quick fingerprint matching with the same name ==>%s"),
    SSR_SSRDIFFNAMECOMPARERPROCESSOR_ERROR352("过滤非同名结果出现异常==>%s", "An exception occurred when filtering a non-identical result ==>%s"),
    SSR_ALLLIBRARYGENECOMPARERSERVICE_ERROR353("无对比指纹数据!", "No contrast fingerprint data!"),
    SSR_ALLLIBRARYGENECOMPARERSERVICE_ERROR354("无待比指纹数据!", "Unparalleled fingerprint data!"),
    SSR_ALLLIBRARYGENECOMPARERSERVICE_ERROR355("没有待比指纹数据，比对结束!!", "There is no fingerprint data to compare, the comparison is over!"),
    SSR_ALLLIBRARYGENECOMPARERSERVICE_ERROR356("没有对比指纹数据，比对结束!", "There is no fingerprint data to compare, the comparison is over!"),
    SSR_GELPLATECONFLICTCHECKER_ERROR357("未给定PCR条码号!", "No PCR barcode number is given!"),
    SSR_GELPLATECONFLICTCHECKER_ERROR358("未给定电泳板排版参数!", "No plate layout parameters are given!"),
    SSR_CUSTOMGELPLATEHOLESCREATOR_ERROR359("无电泳板孔位信息！", "No plate position information!"),
    SSR_GELPARAMSCREATOR_ERROR360("未给定上样板条码或Panel列表!", "No sample barcode or panel list is given!"),
    SSR_GELPLATEDESIGNINFOCHECKER_ERROR361("未给定PCR条码号!", "No PCR barcode number is given!"),
    SSR_GELPLATEDESIGNINFOCHECKER_ERROR362("未给定电泳板排版参数!", "No plate layout parameters are given!"),
    SSR_CUMSTOMGELPARAMSCREATOR_ERROR363("未给定上样板条码或Panel列表!", "No sample bar code or panel list is given!"),
    SSR_CUMSTOMGELPARAMSCREATOR_ERROR364("边界冲突!", "Border conflict!"),
    SSR_CUSTOMGELPANELCHECKER_ERROR365("%s上样区间的左右边界冲突%s", "Left and right border conflicts in%s loading interval %s"),
    SSR_ABSTRACTGELCONFIGCREATOR_ERROR366("电泳配置文件模板未找到!", "Electrophoresis profile template not found!"),
    SSR_ABSTRACTGELCONFIGCREATOR_ERROR367("未给定模板处理器!", "No template processor is given!"),
    SSR_ABSTRACTGELCONFIGCREATOR_ERROR368("构建参数模型失败!", "Failed to build the parametric model!"),
    SSR_SSRDYENAMEFILTER_ERROR369("引物%s不存在！", "The primer %s does not exist!"),
    SSR_ZIPEXCELFILTER_ERROR370("保存FSA文件ZIP包失败!", "Failed to save the FSA file ZIP package!"),
    SSR_SAMPLESTYLEBUILDER_ERROR371("必需指定指纹库类型，否则无法获取手工审核指纹数据信息!", "You must specify the fingerprint database type, otherwise you cannot obtain manual audit fingerprint data information!"),
    SSR_SIMPLEWSSSRCOMPARERESULTQUERYER_ERROR372("未给定项目条码号参数!", "No item barcode number parameter was given!"),
    SSR_WSSSRSAMPEPARSER_ERROR373("样品信息数据格式不正确!", "The sample information data format is incorrect!"),
    SSR_ABSTRACTGENEVIEWERMANAGER_ERROR374("构建指纹视图对象失败!", "Failed to build the fingerprint view object!"),
    SSR_SSRGENESUBMITCHECKED_ERROR380("samBarcode参数不能为空!", "samBarcode parameter cannot be empty!"),
    SSR_SSRGENESUBMITCHECKED_ERROR381("geneType参数不能为空!", "The geneType parameter cannot be empty!"),
    SSR_GENEIMAGEPRINTMODEL_ERROR389("构建指纹图谱打印模型失败!", "Failed to build fingerprint print model!"),
    SSR_SSRSAMPLESPECIESREVISER_ERROR390("给定样品列表的种属不一致!", "The species of the given sample list are inconsistent!"),
    SSR_FSAFILESFINDER_ERROR391("解压缩FSA Zip包文件失败!", "Failed to decompress FSA Zip package file!"),
    SSR_FSAZIPBUILDER_ERROR392("构建FSA文件ZIP包失败!", "Failed to build the FSA file ZIP package!"),
    SSR_FSAGELHOLEBUILDER_ERROR393("FSA文件(%s)中未设置所属用户帐号!", "The user account to which the user belongs is not set in the FSA file (%s)!"),
    SSR_FSAGELHOLEBUILDER_ERROR394("FSA文件(%s)中所属用户帐号(%s)未在系统中注册!", "The user account (%s) in the FSA file (%s) is not registered in the system!"),
    SSR_ZIPFSAFILTER_ERROR395("保存FSA文件ZIP包失败!", "Failed to save FSA file ZIP package!"),
    SSR_FSAFILESAVER_ERROR396("保存FSA文件内容到磁盘失败!", "Failed to save FSA file contents to disk!"),
    SSR_SSRGENESERVICEIMPL_ERROR397("根据分页对象查询列表出错！", "Error querying the list based on the pagination object!"),
    SSR_SSRPCRSAVER_ERROR398("创建PCR板失败:%s", "Failed to create PCR board:%s"),
    SSR_SSRPCRSAVER_ERROR399("DNA信息不存在:%s", "DNA information does not exist:%s"),
    SSR_SSRPCRSAVER_ERROR400("Pcr扩增数据导入失败！%s", "PCR amplification data import failed! %s"),
    SSR_GENEIMAGESAVER_ERROR401("保存指纹图片失败!", "Failed to save fingerprint image!"),
    SSR_SSRRESULTGENESAVER_ERROR402("无结果指纹数据!", "No result fingerprint data!"),
    SSR_SSRRESULTGENESAVER_ERROR403("无指纹结果信息", "No fingerprint result information"),
    SSR_SSRPRIMERDAOIMPL_ERROR404("查询引物库引物名称列表出错！语句：%s", "Error querying the primer library primer name list! Statement: %s"),
    SSR_SSRPATERNITYDIADDAOIMPL_ERROR405("更新对象出错！语句：%s", "Error updating the object! Statement: %s"),
    SSR_SSRPATERNITYDIADDAOIMPL_ERROR406("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRPATERNITYDIADDAOIMPL_ERROR407("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRPURITYRESULTDAOIMPL_ERROR408("更新对象出错！语句：%s", "Error updating the object! Statement: %s"),
    SSR_SSRSAMPLERELATIONSDAOIMPL_ERROR409("查询dna条码号列表失败！语句：%s", "Failed to query the list of dna barcode numbers! Statement: %s"),
    SSR_SSRPATERNITYTRIPLETSDAOIMPL_ERROR410("更新对象出错！语句：%s", "Error updating object! Statement: %s"),
    SSR_SSRPATERNITYTRIPLETSDAOIMPL_ERROR411("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRGENEDAOIMPL_ERROR412("查询ID列表出错！语句：%s", "Error querying ID list! Statement: %s"),
    SSR_SSRGENEDAOIMPL_ERROR413("查询指定条码号的记录对象列表出错！语句：%s", "Error querying the list of record objects for the specified barcode number! Statement: %s"),
    SSR_SSRPRIMERGROUPDAOIMPL_ERROR414("根据父节点ID查询子节点名称出错！语句：%s", "Error querying child node name based on male parent node ID! Statement: %s"),
    SSR_SSRGENEORIGINDAOIMPL_ERROR415("查询记录出错！语句：%s", "Query record error! Statement: %s"),
    SSR_SSRGENEORIGINDAOIMPL_ERROR416("查询记录出错！语句：%s", "Query record error! Statement: %s"),
    SSR_SSRGENEORIGINDAOIMPL_ERROR417("查询记录总数出错！语句：%s", "Error querying the total number of records! Statement: %s"),
    SSR_SSRGENEORIGINDAOIMPL_ERROR418("查询记录总数出错！语句：%s", "Error querying the total number of records! Statement: %s"),
    SSR_SSRCOMPAREPRINTDAOIMPL_ERROR419("更新对象出错！语句：%s", "Error updating the object! Statement: %s"),
    SSR_SSRCOMPAREPRINTDAOIMPL_ERROR420("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRCOMPAREPRINTDAOIMPL_ERROR421("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRPANELDAOIMPL_ERROR422("查询panel名字列表失败！语句：%s", "Failed to query the list of panel names! Statement: %s"),
    SSR_SSRPANELDAOIMPL_ERROR423("查询对象出错！语句：%s", "Query object error! Statement: %s"),
    SSR_SSRSAMPLEDAOIMPL_ERROR424("查询已存在的条码号列表出错！", "Error querying the list of existing barcode numbers!"),
    SSR_SSRSAMPLEDAOIMPL_ERROR425("查询其它种属样品信息出错！", "Error querying sample information of other species!"),
    SSR_SSRDYEDAOIMPL_ERROR426("查询荧光库引物合成编号列表出错！语句：%s", "An error occurred in querying the primer library synthesis number list! Statement: %s"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR433("未找到结果对象！", "Result object not found!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR434("构建指纹视图失败！", "Failed to build fingerprint view!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR435("归档号信息为空，无结果！", "The archive number information is empty, no results!"),
    SSR_ABSTRACTGENEPATERNITYCONTROLLER_ERROR436("无亲子鉴定结果！", "No paternity test results!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR437("无亲本指纹数据!", "No parental fingerprint data!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR438("无子本指纹数据!", "No child fingerprint data!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR439("比对结果记录不存在!", "The comparison result record does not exist!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR440("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR441("比对结果记录不存在!", "The comparison result record does not exist!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR442("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR443("未找到结果对象！", "Result object not found!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR444("归档号信息为空，无结果！", "The archive number information is empty, no results!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR445("三联体比对结果关联指纹不存在!", "The triplet comparison result does not have an associated fingerprint!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR446("亲子鉴定结果记录不存在!", "Paternity test result record does not exist!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR447("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR448("亲子鉴定结果记录不存在!", "Paternity test result record does not exist!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR449("亲子鉴定信息视图为Null!", "The paternity test information view is Null!"),
    SSR_SSRPATERNITYDETAILCONTROLLER_ERROR450("缺失位点替换失败！", "Missing site replacement failed!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR451("纯度鉴定结果记录不存在！", "Purity identification result record does not exist!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR452("删除的节点不存在！", "The deleted node does not exist!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR453("ZIP包中未包含FSA文件!", "The FSA file is not included in the ZIP package!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR454("读取FSA Zip包中FSA文件失败!", "Failed to read FSA file in FSA Zip package!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR455("ZIP包中未包含FSA文件!", "The FSA file is not included in the ZIP package!"),
    SSR_SSRGENEMOBILECONTROLLER_ERROR456("未找到对应指纹!", "No corresponding fingerprint was found!"),
    SSR_ZIPPICTUREFILTER_ERROR457("保存指纹图谱文件ZIP包失败!", "Failed to save fingerprint file ZIP package!"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR458("未指定指纹记录ID!", "No fingerprint record ID specified!"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR459("指纹ID不存在指纹信息!", "No fingerprint information exists for fingerprint ID!"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR460("创建指纹图谱包失败!", "Failed to create fingerprint package!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR461("比对结果记录不存在!", "The comparison result record does not exist!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR462("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR463("比对结果记录不存在!", "The comparison result record does not exist!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR464("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR465("待比或对比指纹参数不正确!", "The fingerprint parameters for comparison or comparison are incorrect!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR466("未加载到指纹数据，请联系管理员!", "The fingerprint data is not loaded, please contact the administrator!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR467("无指纹比对结果，请联系管理员!", "No fingerprint comparison result, please contact the administrator!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR468("样品条码号EXCEL为空！", "Sample barcode number EXCEL is empty!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR469("未找到比对结果记录！", "No match result record found!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR470("未找到比对结果记录！", "No match result record found!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR471("未找到检验结果信息！", "No test result information found!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR472("无需要打印的信息!", "No information to print!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR473("未找到检验结果信息！", "No test result information found!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR474("无需要打印的信息!", "No information to print!"),
    SSR_SSRPCRCONTROLLER_ERROR475("删除的节点不存在！", "The deleted node does not exist!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR476("电泳板间引物冲突:%s", "Primer conflict between plates: %s"),
    SSR_SSRELECTPLATECONTROLLER_ERROR477("电泳板规格不一致!", "The electrophoresis plate specifications are inconsistent!"),
    SSR_SSRGENEIMAGECONTROLLER_ERROR478("不存在Id为\"%s\"文件记录!", "There are no file records with Id \"%s\"!"),
    SSR_SSRFSAZIPCONTROLLER_ERROR479("不是ZIP包!", "Not a ZIP package!"),
    SSR_SSRFSAZIPCONTROLLER_ERROR480("ZIP包无数据内容!", "ZIP packet has no data content!"),
    SSR_SSRGENECONTROLLER_ERROR481("未找到对应指纹!", "No corresponding fingerprint was found!"),
    SSR_SYSBILLINGCARDPROCESSOR_ERROR482("无信息卡数据统计!", "No card statistics!"),
    SSR_SYSBILLINGCARDPROCESSOR_ERROR483("保存定点测序统计数据失败:", "Failed to save site-directed sequencing statistics:"),
    SSR_SYSUSERTOPUPCONTROLLER_ERROR484("充值帐号有误！", "Recharge account error!"),
    SSR_USERSETTINGCONTROLLER_ERROR485("无法查找到用户参数组!", "Cannot find user parameter group!"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR486("解析品种信息Excel失败:", "Excel failed to parse product information:"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR487("未给定品种信息!", "No spieces information is given!"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR488("无品种信息指纹!", "No spieces information fingerprint!"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR489("解析品种信息Excel失败:", "Excel failed to parse spieces information:"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR490("未给定品种信息!", "No spieces information is given!"),
    SSR_SSRGENEIMAGEPRINTCONTROLLER_ERROR491("样品指纹库中无品种信息指纹!", "There is no spieces information fingerprint in the sample fingerprint database!"),
    SSR_SYSFILEDOWNLOADCONTROLLER_ERROR492("文件\"%s\"内容为空!", "File \"%s\" content is empty!"),
    SSR_SYSFILEDOWNLOADCONTROLLER_ERROR493("不存在Id为\"%s\"文件记录!", "There are no file records with Id \"%s\"!"),
    SSR_SYSFILEDOWNLOADCONTROLLER_ERROR494("文件\"%s\"内容为空!", "File \"%s\" content is empty!"),
    SSR_GENEPICTUREDOWNLOADCONTROLLER_ERROR495("文件\"%s\"内容为空!", "File \"%s\" content is empty!"),
    SSR_SSRPCRZIPDOWNLOADCONTROLLER_ERROR496("未选择上样板信息！", "No template information selected!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR497("未给定指纹数据包!", "No fingerprint packet was given!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR498("指纹数据包中不存在指纹数据!", "Fingerprint data does not exist in the fingerprint packet!"),
    SSR_SSRPCRZIPUPLOADCONTROLLER_ERROR499("未给定PCR数据包!", "No PCR packet was given!"),
    SSR_SSRPCRZIPUPLOADCONTROLLER_ERROR500("PCR数据包中不存在数据!", "No data exists in the PCR packet!"),
    SSR_SYSHELPDOCUMENTZIPUPLOADCONTROLLER_ERROR501("未给定帮助数据包!", "No help packet given!"),
    SSR_SYSHELPDOCUMENTZIPUPLOADCONTROLLER_ERROR502("帮助数据包中不存在帮助文档信息!", "Help document information does not exist in the help packet!"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR503("无帮助文档信息！", "No help document information!"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR504("构建帮助文档zip失败！", "Failed to build help file zip!"),
    SSR_SAMPLEEXPORTLOADER_ERROR505("样品查询条码号不能为空!", "Sample query barcode number cannot be empty!"),
    SSR_SAMPLEEXPORTLOADER_ERROR506("Excel未解析出样品条码号!", "Excel did not parse the sample barcode number!"),
    SSR_SAMPLEEXPORTLOADER_ERROR507("上传失败,未选择文件！", "Upload failed, no file selected!"),
    SSR_SAMPLEEXPORTLOADER_ERROR508("不是有效的请求！", "Not a valid request!"),
    SSR_EXCELDATAPROCESSOR_ERROR509("未给定Excel文件内容!", "Excel file content is not given!"),
    SSR_EXCELDATAPROCESSOR_ERROR510("加载Excel文件内容失败!", "Failed to load Excel file contents!"),
    SSR_EXCELDATAPROCESSOR_ERROR511("Excel未包含任何数据!", "Excel does not contain any data!"),
    SSR_FILEDOWNLOADER_ERROR512("文件名:%s\t编码:%s", "File name:%s\t Code:%s"),
    SSR_SSRPCRDNAWELLEXPORTEXCELPROCESSOR_ERROR513("无PCR板信息记录", "No PCR board information record"),
    SSR_SSRPCRDNAWELLEXPORTEXCELPROCESSOR_ERROR514("无PCR板信息记录", "No PCR board information record"),
    SSR_SSRPCRDNAWELLEXPORTEXCELPROCESSOR_ERROR515("无PCR板信息记录", "No PCR board information record"),
    SSR_MSDCPBREEDINTRODUCTIONIDENTIFIEDEXPORTEXCELPROCESSOR_ERROR516("没有引种及认定信息!", "No introduction and certification information!"),
    SSR_MSDCPBREEDACCERDITPROTECTEXPORTEXCELPROCESSOR_ERROR517("没有授权保护信息!", "No authorization to protect information!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR518("未查询到DNA信息!", "No DNA information found!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR519("样品查询条码号不能为空!", "Sample query barcode number cannot be empty!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR520("Excel未解析出样品条码号!", "Excel did not parse the sample barcode number!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR521("DNA查询条码号不能为空!", "DNA query barcode number cannot be empty!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR522("Excel未解析出DNA条码号!", "Excel did not parse the DNA barcode number!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR523("上传失败,未选择文件！", "Upload failed, no file selected!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR524("不是有效的请求！", "Not a valid request!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR525("上传失败,未选择文件！", "Upload failed, no file selected!"),
    SSR_SSRSAMPLERELATIONSEXPORTEXCELPROCESSOR_ERROR526("不是有效的请求！", "Not a valid request!"),
    SSR_MSDCPBREEDEXITIDENTIFYEXPORTEXCELPROCESSOR_ERROR527("没有品种退审信息!", "No spieces retired information!"),
    SSR_MSDCPBREEDTHINGSPROTECTEXPORTEXCELPROCESSOR_ERROR528("没有授权保护信息!", "No authorization information!"),
    SSR_SSRSAMPLEEXPORTEXCELPROCESSOR_ERROR529("没有样品信息!", "No sample information!"),
    SSR_SSRGENETMPEXPORTEXCELPROCESSOR_ERROR530("没有指纹信息!", "No fingerprint information!"),
    SSR_SSRGENETMPEXPORTEXCELPROCESSOR_ERROR531("未给定样品条码号!", "No sample barcode number given!"),
    SSR_MSDCPBREEDIDENTIFYEXPORTEXCELPROCESSOR_ERROR532("没有品种审定信息!", "No spieces approval information!"),
    SSR_SSRGENESAMPLEEXPORTEXCELPROCESSOR_ERROR533("没有指纹信息!", "No fingerprint information!"),
    SSR_SSRGENESAMPLEEXPORTEXCELPROCESSOR_ERROR534("未给定样品条码号!", "No sample barcode number given!"),
    SSR_SSRPCREXCELPROCESSOR_ERROR535("最多可导入%s条数据,请检查完Excel后重新导入!", "Up to %s pieces of data can be imported, please re-import after checking Excel!"),
    SSR_SSRGENEEXPORTEXCELPROCESSOR_ERROR536("没有指纹信息!", "No fingerprint information!"),
    SSR_SSRGENEEXPORTEXCELPROCESSOR_ERROR537("未给定样品条码号!", "No sample barcode number given!"),
    SSR_MSDCPBREEDPROTECTEXPORTEXCELPROCESSOR_ERROR538("没有品种保护信息!", "No spieces protection information!"),
    SSR_GENEZIPDOWNLOADPROCESSORTHREAD_ERROR539("保存用户文件记录失败!", "Failed to save user file records!"),
    SSR_ABSTRACTGENEZIPDOWNLOADPROCESSOR_ERROR540("未给定样品条码,无法执行%s导出操作!", "Cannot perform %s export operation without a given sample barcode!"),
    SSR_PCRZIPDOWNLOADPROCESSOR_ERROR541("未给定上样板信息,无法执行导出操作!", "Unable to perform export operation without given template information!"),
    SSR_WEBFILEDOWNLOADER_ERROR542("文件下载失败", "File download failed"),
    SSR_WEBFILEDOWNLOADER_ERROR543("文件名:%s\t编码:%s", "File name:%s\t Code:%s"),
    SSR_WEBFILEEXPORTCONTROLLER_ERROR544("必需指定数据导出处理器PID!", "Must specify the data export processor PID!"),
    SSR_WEBFILEEXPORTCONTROLLER_ERROR545("PID(%s)不受支持!", "PID (%s) is not supported!"),
    SSR_WEBFILEDOWNLOADCONTROLLER_ERROR546("文件\"%s\"内容为空!", "File \"%s\" content is empty!"),
    SSR_WEBFILEDOWNLOADCONTROLLER_ERROR547("不存在Id为\"%s\"文件记录!", "There are no file records with Id \"%s\"!"),
    SSR_WEBFILEDOWNLOADCONTROLLER_ERROR548("文件\"%s\"内容为空!", "File \"%s\" content is empty!"),
    SSR_WEBFILETEMPLATECONTROLLER_ERROR549("模板[%s]定义不存在!", "The template [%s] definition does not exist!"),
    SSR_WEBFILETEMPLATECONTROLLER_ERROR550("模板[%s,%s]文件不存在!", "The template [%s,%s] file does not exist!"),
    SSR_WEBFILETEMPLATECONTROLLER_ERROR551("未定义模板[%s]描述名!", "The template [%s] description name is not defined!"),
    SSR_EXCELDATAPROCESSOR_ERROR552("未给定Excel文件内容!", "Excel file content is not given!"),
    SSR_EXCELDATAPROCESSOR_ERROR553("加载Excel文件内容失败!", "Failed to load Excel file contents!"),
    SSR_EXCELDATAPROCESSOR_ERROR554("Excel未包含任何数据!", "Excel does not contain any data!"),
    SSR_WEBFILEEXPORTPROCESSORCHOOSER_ERROR555("必需指定导出处理器PID!", "The export processor PID must be specified!"),
    SSR_SYSUSERREGISTER_ERROR582("%s必填项不能为空！", "%s required field cannot be empty!"),
    SSR_SYSUSERREGISTER_ERROR583("操作成功！", "Operation succeeded!"),
    SSR_PAGESPERMISSIONSREGISTER_ERROR588("页面功能", "Page Features"),
    SSR_CONTROLLERPERMISSIONSREGISTER_ERROR589("系统功能", "System Function"),
    SSR_PRIMERRANGERRESULTFORMATTER_ERROR595("%s与%s冲突;", "%s conflicts with %s;"),
    SSR_SIMPLEVGPRIMERRANGERESULT_ERROR596("板孔%s存在引物冲突：\r\n%s", "Primer conflict in plate %s: \r\n%s"),
    SSR_SSRSAMPLECOMPARERRESULTEXCELSAVER_ERROR597("无样品", "No sample"),
    SSR_SSRSAMPLECOMPARERRESULTEXCELSAVER_ERROR598("有样品无指纹", "Fingerprint without sample"),
    SSR_SSRSAMPLECOMPARERRESULTEXCELSAVER_ERROR599("有指纹", "Fingerprint"),
    SSR_SSRSAMPLEFILTERRESULTEXCELSAVER_ERROR600("无样品", "No sample"),
    SSR_SSRSAMPLEFILTERRESULTEXCELSAVER_ERROR601("有指纹", "Fingerprint"),
    SSR_SSRSAMPLEFILTERRESULTEXCELSAVER_ERROR602("有样品无指纹", "Sample without fingerprint"),
    SSR_SSRSAMPLENAMEFILTERMODELEXCELCREATOR_ERROR605("样品信息", "Sample Information"),
    SSR_SSRSAMPLERELATIONEXCELCREATOR_ERROR606("样品&DNA对照表", "Sample & DNA Control Table"),
    SSR_SSRPATERNITYDIADEXCELCREATOR_ERROR607("亲子鉴定二联体检验结果", "Paternity test duplex test result"),
    SSR_PATERNITYRESULTDETAILEXCELCREATOR_ERROR608("亲子鉴定结果详细列表", "Detailed list of paternity test results"),
    SSR_SSRSAMPLEALIASEXCELCREATOR_ERROR609("样品别名信息列表", "Sample Alias ​​Information List"),
    SSR_SSRSAMPLEBARCODEEXCELCREATOR_ERROR610("样品条码号", "Sample barcode number"),
    SSR_PATERNITYRESULTEXCELCREATOR_ERROR611("亲子鉴定结果列表", "Paternity Test Results List"),
    SSR_SSRPRIMEREXCELCREATOR_ERROR612("SSR建库引物信息", "SSR database Primer Information"),
    SSR_PATERNITYCOUNTRESULTDETAILEXCELCREATOR_ERROR613("亲子关系统计结果", "Parent-child relationship statistics result"),
    SSR_SSRNOSAMPLEEXCELCREATOR_ERROR614("无样品", "No sample"),
    SSR_SSRSAMPLERELATIONCONFLICTEXCELCREATOR_ERROR615("DNA冲突检查结果表", "DNA conflict check result table"),
    SSR_SSRDYEEXCELCREATOR_ERROR616("荧光信息表", "Fluorescence Information Table"),
    SSR_PATERNITYCOUNTRESULTEXCELCREATOR_ERROR617("亲子关系统计结果", "Parent-child relationship statistics result"),
    SSR_SSRPCREXCELCREATOR_ERROR618("PCR信息", "PCR information"),
    SSR_SSRGELHOLEDETAILEXCELCREATOR_ERROR619("电泳板孔位信息表", "Electrophoresis plate hole position information table"),
    SSR_SSRPATERNITYTRIPLETSEXCELCREATOR_ERROR620("亲子鉴定三联体检验结果", "Parity test triad test result"),
    SSR_SSRSAMPLENAMEEXCELCREATOR_ERROR621("样品名称", "Sample name"),
    SSR_SSRSAMPLEEXCELCREATOR_ERROR622("样品信息", "Sample name"),
    SSR_SSRSAMPLEEXCELDATACONVERTOR_ERROR625("样品信息列表(%s)", "Sample Information List (%s)"),
    SSR_SSRPURITYRESULTEXCELCREATOR_ERROR626("纯度鉴定结果", "Purity Identification Results"),
    SSR_GENEAUDITRESULTBUILDER_ERROR627("指纹审核结果列表", "Fingerprint audit result list"),
    SSR_GENEAUDITRESULTEXCELCREATOR_ERROR628("指纹审核结果列表", "Fingerprint audit result list"),
    SSR_SAMPLEGENEAUDITRESULTLABSAVER_ERROR630("本地指纹库", "Local fingerprint database"),
    SSR_USERGENEAUDITRESULTLABSAVER_ERROR631("样品指纹库", "Sample fingerprint database"),
    SSR_SSRGENESAVERPROCESSOR_ERROR637("本地指纹库", "Local fingerprint database"),
    SSR_SSRSAMPLEGENESAVERPROCESSOR_ERROR638("样品指纹库", "Sample fingerprint database"),
    SSR_GENESTANDARDUPRIGHTEXCELSHEETCREATOR_ERROR639("指纹信息列表_纵向双列(%s)", "Fingerprint information list_vertical double column (%s)"),
    SSR_GENESTANDARDEXCELSHEETCREATOR_ERROR640("指纹信息列表_横向双列(%s)", "Fingerprint information list_horizontal double column (%s)"),
    SSR_GENECOSTOMUPRIGHTEXCELSHEETCREATOR_ERROR642("指纹信息列表_纵向单列(%s)", "Fingerprint information list_vertical single column (%s)"),
    SSR_GENECOSTOMEXCELSHEETCREATOR_ERROR643("指纹信息列表_横向单列(%s)", "Fingerprint information list_horizontal single column (%s)"),
    SSR_SSRREALTESTRESULTEXCELCREATOR_ERROR647("真实性检测结果", "authenticity test result"),
    SSR_COMPARERRESULTPRINTSAVER_ERROR649("查询到重复真实性比对结果记录(%s,%s,%s,%s)共%s条!", "A total of%s records were found for repeated authenticity comparison results (%s,%s,%s,%s)!"),
    SSR_NOGENESAMPLEEXCELSAVER_ERROR651("无指纹样品", "No fingerprint samples"),
    SSR_SAMPLESTYLEMISSMARKEREXCELCREATOR_ERROR652("缺失位点统计信息", "Missing Loci Statistics"),
    SSR_SAMPLESTYLEMISSMARKEREXCELCREATOR_ERROR653("缺失", "Missing"),
    SSR_SAMPLESTYLEDIFFMARKEREXCELCREATOR_ERROR654("差异位点统计信息", "Difference Loci Statistics"),
    SSR_SAMPLESTYLEDIFFMARKEREXCELCREATOR_ERROR655("差异", "Difference"),
    SSR_SAMPLESTYLEDIFFMARKEREXCELCREATOR_ERROR656("手动", "Manual"),
    SSR_MARKERSTYLEMISSMARKEREXCELCREATOR_ERROR657("缺失位点统计信息", "Missing Loci Statistics"),
    SSR_SAMPLESTYLEALLMARKEREXCELCREATOR_ERROR658("缺失+差异位点统计信息", "Missing + Difference Loci Statistics"),
    SSR_SAMPLESTYLEALLMARKEREXCELCREATOR_ERROR659("缺失差异", "Missing difference"),
    SSR_SAMPLESTYLEALLMARKEREXCELCREATOR_ERROR660("缺失", "Missing"),
    SSR_SAMPLESTYLEALLMARKEREXCELCREATOR_ERROR661("差异", "Difference"),
    SSR_SAMPLESTYLEALLMARKEREXCELCREATOR_ERROR662("无差异", "No difference"),
    SSR_MARKERSTYLEALLMARKEREXCELCREATOR_ERROR663("缺失+差异位点统计信息", "Missing + Difference Loci Statistics"),
    SSR_MARKERSTYLEDIFFMARKEREXCELCREATOR_ERROR664("差异位点统计信息", "Difference Loci Statistics"),
    SSR_SIMPLEWSSSRCOMPARERESULTQUERYER_ERROR669("无样品指纹比对结果信息!", "No sample fingerprint comparison result information!"),
    SSR_ABSTRACTWSSSRSAMPLESAVER_ERROR670("参数未给定!", "Argument not given!"),
    SSR_ABSTRACTWSSSRSAMPLESAVER_ERROR671("项目信息和样品信息必需均给定!", "Project information and sample information must be given!"),
    SSR_ABSTRACTWSSSRSAMPLESAVER_ERROR672("项目信息中未包含样品负责人未找到!", "The sample owner was not found in the project information!"),
    SSR_ABSTRACTWSSSRSAMPLESAVER_ERROR673("给定种属不受支持!", "The given species is not supported!"),
    SSR_SSRSAMPLEEDITNAMESAVER_ERROR679("操作失败!", "The operation failed!"),
    SSR_SSRSAMPLEEDITNAMESAVER_ERROR680("修改成功!", "Successfully modified!"),
    SSR_SSRMARKERRESULTCONTROLLER_ERROR685("转储数据成功!", "Dump data succeeded!"),
    SSR_SSRUSERGENEAUDITCONTROLLER_ERROR686("指纹审核出错了！", "Fingerprint audit error!"),
    SSR_SSRGENECACHECONTROLLER_ERROR687("正在重启缓存，请稍等!", "Restarting cache, please wait!"),
    SSR_SSRGENECACHECONTROLLER_ERROR688("缓存BeanID(%s)不存在!", "Cache BeanID (%s) does not exist!"),
    SSR_SSRGENECACHECONTROLLER_ERROR689("缓存数据(%s)不存在!", "Cached data (%s) does not exist!"),
    SSR_SSRGENECACHECONTROLLER_ERROR690("缓存BeanID(%s)不存在!", "Cache BeanID (%s) does not exist!"),
    SSR_SSRGENECACHECONTROLLER_ERROR691("加载缓存数据成功!", "Loading cached data successfully!"),
    SSR_SSRGENECACHECONTROLLER_ERROR692("指纹数据已加载完毕!", "Fingerprint data has been loaded!"),
    SSR_SSRSAMPLEGENECONTROLLER_ERROR693("入样品指纹库失败!", "Failed to enter the sample fingerprint database!"),
    SSR_SSRSAMPLEGENECONTROLLER_ERROR694("未选择指纹数据!", "No fingerprint data selected!"),
    SSR_SSRSAMPLEGENECONTROLLER_ERROR695("共删除%s条重复审核结果指纹!", "Delete a total of%s duplicate audit result fingerprints!"),
    SSR_SSRREDISCONTROLLER_ERROR696("操作成功!", "Operation succeeded"),
    SSR_SSRREDISCONTROLLER_ERROR697("修改成功！", "Successfully modified!"),
    SSR_SSRPRIMERGROUPCONTROLLER_ERROR698("错误位点名称：%s", "Error loci name:%s"),
    SSR_SSRPRIMERGROUPCONTROLLER_ERROR699("引物编号有重复！", "The primer number is duplicated!"),
    SSR_SSRPRIMERGROUPCONTROLLER_ERROR700("添加%s个引物成功", "Successfully added %s primers"),
    SSR_SSRPRIMERGROUPCONTROLLER_ERROR701("解析Excel失败！", "Failed to parse Excel!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR702("未选择关联记录!", "The associated record is not selected!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR703("关联成功！", "Association succeeded!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR704("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR705("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR706("三联体结果记录已被锁定!", "Triad result record is locked!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR707("三联体结果记录已被锁定!", "Triad result record is locked!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR708("共享成功!", "Shared successfully!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR709("共享失败!", "Share failed!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR710("不共享成功!", "No sharing succeeded!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR711("不共享失败!", "Failed to share!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR712("比对结果加锁成功!", "The comparison result was successfully locked!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR713("比对结果解锁成功!", "The comparison result was unlocked successfully!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR714("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRPATERNITYTRIPLETSCONTROLLER_ERROR715("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRPATERNITYCOUNTDETAILCONTROLLER_ERROR716("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR717("未选择关联记录!", "The associated record is not selected!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR718("关联成功！", "Association succeeded!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR719("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR720("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR721("二联体结果记录已被锁定!", "Duplex result record has been locked!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR722("二联体结果记录已被锁定!", "Duplex result record is locked!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR723("共享成功!", "Shared successfully!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR724("共享失败!", "Share failed!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR725("不共享成功!", "No sharing succeeded!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR726("不共享失败!", "Failed to share!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR727("比对结果加锁成功!", "The comparison result was successfully locked!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR728("比对结果解锁成功!", "The comparison result was unlocked successfully!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR729("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRPATERNITYDIADCONTROLLER_ERROR730("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRSAMPLECONTROLLER_ERROR731("添加失败！", "Add failed!"),
    SSR_SSRSAMPLECONTROLLER_ERROR732("正在通过多线程方式更新样品标签和标签字典!", "Sample tag and tag dictionary are being updated in a multi-threaded way!"),
    SSR_SSRSAMPLECONTROLLER_ERROR733("未给定样品条码号信息!", "No sample barcode number information is given!"),
    SSR_SSRSAMPLECONTROLLER_ERROR734("未查询到对应样品信息!", "No corresponding sample information was found!"),
    SSR_SSRSAMPLECONTROLLER_ERROR735("成功更新样品为%s对照状态!", "Successfully updated the sample to the %s control status!"),
    SSR_SSRSAMPLECONTROLLER_ERROR736("无样品条码号文件！", "No sample barcode number file!"),
    SSR_SSRSAMPLECONTROLLER_ERROR737("修改失败！", "Modification failed!"),
    SSR_SSRSAMPLECONTROLLER_ERROR738("修改成功！", "Successfully modified!"),
    SSR_SSRSAMPLECONTROLLER_ERROR739("必需指定样品名及样品条码范围!", "The sample name and sample barcode range must be specified!"),
    SSR_SSRSAMPLECONTROLLER_ERROR740("必需指定样品名及样品条码范围!", "The sample name and sample barcode range must be specified!"),
    SSR_SSRPURITYPRINTCONTROLLER_ERROR741("参考亲本条码号", "Reference parent barcode number"),
    SSR_SSRPURITYPRINTCONTROLLER_ERROR742("参考亲本条码号", "Reference parent barcode number"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR743("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR744("未选择关联记录!", "The associated record is not selected!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR745("关联成功！", "Association succeeded!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR746("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR747("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR748("未指定共享的记录!", "Shared record not specified!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR749("共享成功!", "Shared successfully!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR750("未指定共享的记录!", "Shared record not specified!"),
    SSR_SSRPURITYRESULTCONTROLLER_ERROR751("共享成功!", "Shared successfully!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR752("修改电泳板成功!", "Successfully modified the electrophoresis plate!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR753("修改电泳板失败!", "Failed to modify the plate!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR754("电泳板条码号格式不正确,示例如：RLY15P00006W--RD10-10-1023!", "The format of the electrophoresis plate barcode number is incorrect, for example: RLY15P00006W--RD10-10-1023!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR755("切换电泳板错误状态失败!", "Failed to switch the electrophoresis plate error status!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR756("记录信息不存在!", "Record information does not exist!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR757("切换错误状态成功！", "Switching error status succeeded!"),
    SSR_SSRELECTPLATEHOLECONTROLLER_ERROR758("切换电泳板错误状态失败:", "Failed to switch electrophoresis plate error status:"),
    SSR_SSRDNADEVICECONTROLLER_ERROR759("操作成功!", "Operation succeeded!"),
    SSR_SSRDNADEVICECONTROLLER_ERROR760("设备配置文件未包含数据!", "The device configuration file does not contain data!"),
    SSR_SSRDNADEVICECONTROLLER_ERROR761("上传成功!", "Upload succeeded!"),
    SSR_SSRDNADEVICECONTROLLER_ERROR762("上传失败！", "Upload failed!"),
    SSR_SSRDNADEVICECONTROLLER_ERROR763("初始化ABI电泳分析仪成功!", "Successfully initialized the ABI electrophoresis analyzer!"),
    SSR_SSRDNADEVICECONTROLLER_ERROR764("初始化ABI电泳分析仪失败！", "Failed to initialize ABI electrophoresis analyzer!"),
    SSR_SSRMARKERLOCALCONTROLLER_ERROR765("转储数据成功!", "Dump data succeeded!"),
    SSR_SSRMARKERORIGINCONTROLLER_ERROR766("转储数据成功!", "Dump data succeeded!"),
    SSR_SSRCLIENTCONTROLLER_ERROR767("批量注销失败！", "Bulk logout failed!"),
    SSR_SSRCLIENTCONTROLLER_ERROR768("批量注销成功", "Successful batch logout!"),
    SSR_SSRCLIENTCONTROLLER_ERROR769("批量启用失败！", "Bulk enable failed!"),
    SSR_SSRCLIENTCONTROLLER_ERROR770("批量启用成功", "Batch enabled successfully"),
    SSR_SSRCLIENTCONTROLLER_ERROR771("您的客户端未登记到系统中，请联系管理员！", "Your client is not registered in the system, please contact the administrator!"),
    SSR_SSRCLIENTCONTROLLER_ERROR772("您的客户端已被注销，请联系管理员！", "Your client has been logged out, please contact the administrator!"),
    SSR_SSRPANELCONTROLLER_ERROR773("未给定Panel类型！", "No Panel type is given!"),
    SSR_SSRPANELCONTROLLER_ERROR774("Panel版本过低！", "Panel version is too low!"),
    SSR_SSRPANELCONTROLLER_ERROR775("添加Panel信息成功！", "Successfully added Panel information!"),
    SSR_SSRPANELCONTROLLER_ERROR776("更新Panel信息成功！", "Update Panel Information Successful!"),
    SSR_SSRPANELCONTROLLER_ERROR777("该引物序列与%s已重复！", "This primer sequence has duplicated with %s!"),
    SSR_SSRPANELCONTROLLER_ERROR778("同步状态更新成功！", "Synchronization status update succeeded!"),
    SSR_SSRPANELCONTROLLER_ERROR779("panel同步状态更新错误！", "Panel synchronization status update error!"),
    SSR_SSRPANELCONTROLLER_ERROR780("同步状态更新成功！", "Synchronization status update succeeded!"),
    SSR_SSRPANELCONTROLLER_ERROR781("panel同步状态更新错误！", "Panel synchronization status update error!"),
    SSR_SSRPANELCONTROLLER_ERROR782("引物序列: %s", "Primer sequence:%s"),
    SSR_SSRPANELCONTROLLER_ERROR783("引物序列有效", "The primer sequence is valid"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR784("未包含指纹图谱!", "Fingerprint is not included!"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR785("上传失败！", "Upload failed!"),
    SSR_SSRGENEIMAGEZIPCONTROLLER_ERROR786("上传失败！", "Upload failed!"),
    SSR_SSRMARKERUSERCONTROLLER_ERROR787("转储数据成功!", "Dump data succeeded!"),
    SSR_SSRCOMPARERESULTSCONTROLLER_ERROR788("指纹比对出错了!", "Fingerprint comparison error!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR789("无相似比对结果！", "No similar comparison results!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR790("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR791("缺失位点替换失败！", "Missing loci replacement failed!"),
    SSR_SSRCOMPARERESULTDETAILCONTROLLER_ERROR792("指纹比对结果显示出错了!", "The fingerprint comparison result is wrong!"),
    SSR_ABSTRACTGENECOMPARECONTROLLER_ERROR793("指纹比对出错了!", "Fingerprint comparison error!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR794("记录已被锁定!", "Record is locked!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR795("当前记录信息不存在！", "Current record information does not exist!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR796("当前记录被锁定", "Current record is locked"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR797("未选择关联记录!", "The associated record is not selected!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR798("未给定待关联的归档号!", "No archive number to be associated!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR799("关联成功！", "Association succeeded!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR800("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR801("未指定解除关联的归档号!", "Disassociated archive number is not specified!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR802("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR803("未指定待操作的记录!", "No record to be specified for operation!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR804("操作成功!", "Operation succeeded!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR805("未指定解除关联的记录!", "Disassociated record is not specified!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR806("解除关联成功!", "Disassociation succeeded!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR807("未给定归档号关联关系表!", "No archive number association table given!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR808("关联归档号成功!", "Associating archive number successfully!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR809("关联归档号失败:", "Failed to associate archive number:"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR810("未给定归档号关联关系表!", "The archive table association relationship is not given!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR811("关联归档号成功!", "Associating archive number successfully!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR812("关联归档号失败:", "Failed to associate archive number:"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR813("未给定结果记录ID或归档号!", "Result record ID or archive number not given!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR814("无关联鉴定结果!", "No associated identification result!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR815("无该文件下载路径！", "There is no download path for this file!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR816("共享成功!", "Shared successfully!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR817("共享失败!", "Share failed!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR818("不共享成功!", "Cancel sharing successfully!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR819("不共享失败!", "Cancel sharing failed!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR820("比对结果加锁成功!", "The comparison result was successfully locked!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR821("比对结果解锁成功!", "The comparison result was unlocked successfully!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR822("迁移指纹到比对结果指纹库成功!", "Successfully migrated the fingerprint to the fingerprint database of the comparison result!"),
    SSR_SSRCOMPAREPRINTCONTROLLER_ERROR823("迁移指纹到比对结果指纹库失败!", "Successfully migrated the fingerprint to the fingerprint database of the comparison result!"),
    SSR_SSRCOMPARERESULTPRINTCONTROLLER_ERROR824("保存比对结果失败!", "Failed to save comparison result!"),
    SSR_SSRMARKERSAMPLECONTROLLER_ERROR825("转储数据成功!", "Dump data succeeded!"),
    SSR_SSRPCRCONTROLLER_ERROR826("未给定PCR上样表!", "No PCR sample table given!"),
    SSR_SSRPCRCONTROLLER_ERROR827("复制PCR板[%s]成功!", "Copying PCR board [%s] succeeded!"),
    SSR_SSRPCRCONTROLLER_ERROR828("复制PCR板失败!", "Failed to copy the PCR board!"),
    SSR_SSRSAMPLEGENEAUDITCONTROLLER_ERROR829("指纹审核出错了！", "Fingerprint audit error!"),
    SSR_SSRFSADIRCONTROLLER_ERROR830("初始化FSA目录序号成功!", "Successfully initialized the FSA directory number!"),
    SSR_SSRFSADIRCONTROLLER_ERROR831("初始化FSA目录序号失败！", "Failed to initialize FSA directory sequence number!"),
    SSR_SSRGENETMPCONTROLLER_ERROR832("无指纹位点图谱文件！", "No fingerprint loci file!"),
    SSR_SSRGENETMPCONTROLLER_ERROR833("修改位点数据成功！", "Successfully modified site data!"),
    SSR_SSRGENETMPCONTROLLER_ERROR834("未选择指纹数据!", "No fingerprint data selected!"),
    SSR_SSRGENETMPCONTROLLER_ERROR835("未指定需要重建实验员库指纹的上样板!", "The sample template for refining the fingerprint of the experimenter database is not specified!"),
    SSR_SSRGENETMPCONTROLLER_ERROR836("上样板的实验员库指纹重建成功", "The fingerprint reconstruction of the experimenter database on the sample board was successful!"),
    SSR_SSRGENETMPCONTROLLER_ERROR837("上样板的实验员库指纹重建失败:", "The fingerprint reconstruction of the experimenter database on the sample board was failed!"),
    SSR_SSRGENETMPCONTROLLER_ERROR838("实验员库指纹重建成功", "Successful fingerprint reconstruction of the experimenter database"),
    SSR_SSRGENETMPCONTROLLER_ERROR839("实验员库指纹重建失败:", "Failed to reconstruction of the experimenter fingerprint database"),
    SSR_SSRGENETMPCONTROLLER_ERROR840("共删除%s条重复审核结果指纹!", "Delete a total of %s duplicate audit result fingerprints!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR841("构建电泳板失败!", "Failed to build the electrophoresis plate!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR842("未指定Panel及区间!", "Panel and interval are not specified!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR843("添加失败!", "Add failed!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR844("未选择关联电泳板!", "No associated electrophoresis plate selected!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR845("未选择关联电泳板!", "No associated electrophoresis plate selected!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR846("FSA存储目录号设置成功！", "FSA storage directory number set successfully!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR847("FSA存储目录号设置错误！", "FSA storage directory number set incorrectly!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR848("FSA的ZIP包数据转移成功!", "ZIP packet data transfer succeeded for FSA!"),
    SSR_SSRELECTPLATECONTROLLER_ERROR849("FSA的ZIP包数据转移失败!", "FSA ZIP packet data transfer failed!"),
    SSR_SSRGENEIMAGECONTROLLER_ERROR850("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEIMAGECONTROLLER_ERROR851("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR852("未指定目标样品范围!", "No target sample range specified!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR853("无目标样品信息!", "No target sample information!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR854("操作成功!", "The operation was successful!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR855("操作失败!", "The operation failed!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR856("未指定目标DNA范围!", "No target DNA range specified!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR857("操作成功!", "The operation was successful!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR858("操作失败!", "The operation failed!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR859("未指定目标DNA范围!", "No target DNA range specified!"),
    SSR_SSRSAMPLERELATIONSCONTROLLER_ERROR860("无DNA冲突信息！", "No DNA conflict information!"),
    SSR_SSRGENECONTROLLER_ERROR861("解锁成功!", "Unlocked successfully!"),
    SSR_SSRGENECONTROLLER_ERROR862("加锁成功!", "Locked successfully!"),
    SSR_SSRGENECONTROLLER_ERROR863("无指纹信息", "No fingerprint information"),
    SSR_SSRGENECONTROLLER_ERROR864("无指纹信息", "No fingerprint information"),
    SSR_SSRGENECONTROLLER_ERROR865("共删除%s条重复审核结果指纹!", "A total of %s duplicate audit results fingerprints were deleted!"),
    SSR_SSRPIDENUM_ERROR866("模板", "Template"),
    SSR_SSRUSERACTIVATEWSCONTROLLER_ERROR867("解析失败!", "Parse failed!"),
    SSR_SSRUSERACTIVATEWSCONTROLLER_ERROR868("激活信息不完整!", "Incomplete activation information!"),
    SSR_SSRUSERACTIVATEWSCONTROLLER_ERROR869("激活失败!", "Activation failed!"),
    SSR_SSRUSERACTIVATEWSCONTROLLER_ERROR870("激活成功!", "Successfully activated!"),
    SSR_SYSUSERTOPUPCONTROLLER_ERROR871("激活失败！", "Activation failed!"),
    SSR_SYSUSERTOPUPCONTROLLER_ERROR872("激活成功！", "Successfully activated!"),
    SSR_SYSUSERTOPUPCONTROLLER_ERROR873("充值失败！", "Recharge failed!"),
    SSR_SYSUSERTOPUPCONTROLLER_ERROR874("充值成功！", "Recharge successful!"),
    SSR_USERPORTRAITCONTROLLER_ERROR875("修改头像成功！", "Successfully modified avatar!"),
    SSR_USERPORTRAITCONTROLLER_ERROR876("修改头像失败！", "Failed to modify the avatar!"),
    SSR_USERPORTRAITCONTROLLER_ERROR877("登录过期，请您重新登录！", "Login expired, please log in again!"),
    SSR_USERPORTRAITCONTROLLER_ERROR878("上传失败,未选择图片！", "Upload failed, no picture selected!"),
    SSR_USERPORTRAITCONTROLLER_ERROR879("请上传图片文件，支持%s", "Please upload a picture file, support %s"),
    SSR_USERPORTRAITCONTROLLER_ERROR880("头像上传异常！", "Avatar upload error!"),
    SSR_SYSLOCKEDCONTROLLER_ERROR881("锁定成功", "Locked successfully"),
    SSR_SYSLOCKEDCONTROLLER_ERROR882("解锁成功", "Unlocked successfully"),
    SSR_SYSDICTIONARYCONTROLLER_ERROR883("操作成功!", "Operation succeeded!"),
    SSR_SYSDICTIONARYCONTROLLER_ERROR884("清除种属失败！", "Failed to clear species!"),
    SSR_CONTACTCONTROLLER_ERROR885("提交成功！", "Submission succeeded!"),
    SSR_CONTACTCONTROLLER_ERROR886("提交失败！", "Submission failed!"),
    SSR_SYSUSERROLECONTROLLER_ERROR887("用户登录名称未设值!", "The user login name is not set!"),
    SSR_SYSUSERROLECONTROLLER_ERROR888("设置成功!", "Setting successful!"),
    SSR_SYSUSERROLECONTROLLER_ERROR889("设置失败!", "Setting failed!"),
    SSR_SYSTIPCONTROLLER_ERROR890("用户未登陆！", "The user is not logged in!"),
    SSR_SYSTIPCONTROLLER_ERROR891("无需更新提示！", "No update prompt required!"),
    SSR_SYSMENUCONTROLLER_ERROR892("状态切换失败！", "Status switch failed!"),
    SSR_USERPASSWORDCONTROLLER_ERROR893("原密码不正确！", "The original password is incorrect!"),
    SSR_USERPASSWORDCONTROLLER_ERROR894("新密码和原密码不能一致！", "The new password and the old password cannot match!"),
    SSR_USERPASSWORDCONTROLLER_ERROR895("修改成功！", "Successfully modified!"),
    SSR_USERPASSWORDCONTROLLER_ERROR896("修改失败!", "Modification failed!"),
    SSR_USERPASSWORDCONTROLLER_ERROR897("原密码不正确！", "The original password is incorrect!"),
    SSR_USERPASSWORDCONTROLLER_ERROR898("新密码和原密码不能一致！", "The new password and the old password cannot match!"),
    SSR_USERPASSWORDCONTROLLER_ERROR899("修改成功！", "Successfully modified!"),
    SSR_USERPASSWORDCONTROLLER_ERROR900("修改失败!", "Modification failed!"),
    SSR_SYSROLEMENUCONTROLLER_ERROR901("角色ID没有指定!", "The role ID is not specified!"),
    SSR_SYSROLEMENUCONTROLLER_ERROR902("保存成功!", "Saved successfully!"),
    SSR_SYSROLEMENUCONTROLLER_ERROR903("保存角色菜单失败!", "Failed to save role menu!"),
    SSR_SYSPERMISSIONCONTROLLER_ERROR904("状态切换失败！", "State switch failed!"),
    SSR_SYSFILEUPLOADCONTROLLER_ERROR905("上传失败,未选择文件！", "Upload failed, no file selected!"),
    SSR_SSRFILEEXPORTCONTROLLER_ERROR906("导出数据信息失败:", "Failed to export data information:"),
    SSR_SSRFSAUPLOADCONTROLLER_ERROR907("Fsa未包含数据!", "FSA contains no data!"),
    SSR_SSRFSAUPLOADCONTROLLER_ERROR908("上传失败！", "Upload failed!"),
    SSR_SSRFSAUPLOADCONTROLLER_ERROR909("上传失败！", "Upload failed!"),
    SSR_SSRGENEWORDCONTROLLER_ERROR910("未指定品种信息!", "No species information specified!"),
    SSR_SSRGENEWORDCONTROLLER_ERROR911("无品种信息指纹!", "No species information fingerprint!"),
    SSR_SSRGENEWORDCONTROLLER_ERROR912("构建图谱Word失败!", "Failed to build the graph Word!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR913("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR914("导入指纹数据包失败!", "Failed to import fingerprint packets!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR915("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR916("导入指纹数据包失败!", "Failed to import fingerprint packets!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR917("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR918("导入指纹数据包失败!", "Failed to import fingerprint packets!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR919("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEZIPUPLOADCONTROLLER_ERROR920("导入指纹数据包失败!", "Failed to import fingerprint packets!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR921("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR922("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR923("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR924("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR925("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR926("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR927("未指定上样板ID号!", "No plate ID number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR928("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR929("未指定PCR板条码号!", "No PCR plate barcode number specified!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR930("解析PCR板条码号为空!", "Parse PCR plate barcode number is empty!"),
    SSR_SSRGENEZIPDOWNLOADCONTROLLER_ERROR931("未指定样品条码号!", "No sample barcode number specified!"),
    SSR_SYSCMSFILEUPLOADCONTROLLER_ERROR932("未指定文件!", "No file specified!"),
    SSR_SYSCMSFILEUPLOADCONTROLLER_ERROR933("上传失败！", "Upload failed!"),
    SSR_SSRPCRZIPUPLOADCONTROLLER_ERROR934("导入PCR数据包失败!", "Failed to import PCR packets!"),
    SSR_SSRSAMPLERELATIONSDELETECONTROLLER_ERROR935("上传文件不能为空", "The upload file cannot be empty"),
    SSR_SSRSAMPLERELATIONSDELETECONTROLLER_ERROR936("批量删除成功！%s", "Batch delete succeeded! %s"),
    SSR_SSRSAMPLERELATIONSDELETECONTROLLER_ERROR937("批量删除失败！", "Bulk delete failed!"),
    SSR_SSRSAMPLERELATIONSDELETECONTROLLER_ERROR938("批量删除失败！", "Bulk delete failed!"),
    SSR_SSRSAMPLEUPLOADCONTROLLER_ERROR939("未包含样品信息数据!", "Sample information data is not included!"),
    SSR_SSRSAMPLEUPLOADCONTROLLER_ERROR940("无样品信息被导入，上传失败！", "No sample information was imported, upload failed!"),
    SSR_SSRSAMPLEUPLOADCONTROLLER_ERROR941("Excel格式存在问题!", "There is a problem with the Excel format!"),
    SSR_SSRSAMPLEUPLOADCONTROLLER_ERROR942("未包含样品标签信息!", "Sample label information is not included!"),
    SSR_SYSHELPDOCUMENTZIPUPLOADCONTROLLER_ERROR943("成功导入%s个帮助文档!", "Successfully imported %s help files!"),
    SSR_SYSHELPDOCUMENTZIPUPLOADCONTROLLER_ERROR944("导入帮助文档数据包失败!", "Failed to import help document package!"),
    SSR_SSRPANELFILEUPLOADCONTROLLER_ERROR945("未指定文件!", "No file specified!"),
    SSR_SSRPANELFILEUPLOADCONTROLLER_ERROR946("Panel文件格式错误!", "Panel file format error!"),
    SSR_SSRPANELFILEUPLOADCONTROLLER_ERROR947("上传失败！", "Upload failed!"),
    SSR_SYSUSERUPLOADCONTROLLER_ERROR948("未包含用户信息数据!", "User information data is not included!"),
    SSR_SYSUSERUPLOADCONTROLLER_ERROR949("未给定用户关联角色信息!", "No user-associated role information was given!"),
    SSR_SYSUSERUPLOADCONTROLLER_ERROR950("未包含用户信息数据!", "User information data is not included!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR951("指纹Excel文件上传失败！", "Fingerprint Excel file upload failed!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR952("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR953("导入指纹数据Excel失败!", "Excel failed to import fingerprint data!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR954("指纹Excel文件上传失败！", "Fingerprint Excel file upload failed!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR955("成功导入%s个指纹!", "%s fingerprints successfully imported!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR956("导入指纹数据Excel失败!", "Excel failed to import fingerprint data!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR957("指纹Excel文件上传失败！", "Fingerprint Excel file upload failed!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR958("成功导入%s个指纹!", "Successfully imported %s fingerprints!"),
    SSR_SSRGENEEXCELUPLOADCONTROLLER_ERROR959("导入指纹数据Excel失败!", "Excel failed to import fingerprint data!"),
    SSR_SYSMEMORYCONTROLLER_ERROR960("无内存信息", "No memory information"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR961("操作成功!", "Operation succeeded!"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR962("操作失败!", "The operation failed!"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR963("没有绑定URL地址", "No URL address is bound"),
    SSR_SYSHELPDOCUMENTCONTROLLER_ERROR964("没有绑定URL地址", "No URL address is bound"),
    SSR_SYSNOTICECONTROLLER_ERROR965("用户未登陆！", "The user is not logged in!"),
    SSR_SYSNOTICECONTROLLER_ERROR966("无需更新提示！", "No update prompt required!"),
    SSR_SYSNOTICECONTROLLER_ERROR967("用户未登陆！", "The user is not logged in!"),
    SSR_SYSNOTICECONTROLLER_ERROR968("用户未登陆！", "The user is not logged in!"),
    SSR_SYSCONFIGCONTROLLER_ERROR969("操作成功", "The operation was successful"),
    SSR_SYSLOGINCONTROLLER_ERROR970("登录名称或密码不能为空！", "Login name or password cannot be empty!"),
    SSR_SYSLOGINCONTROLLER_ERROR971("登录名称不存在！", "Login name does not exist!"),
    SSR_SYSLOGINCONTROLLER_ERROR972("密码不正确！", "The password is incorrect!"),
    SSR_SYSLOGINCONTROLLER_ERROR973("用户已被锁定！", "The user is locked!"),
    SSR_SYSLOGINCONTROLLER_ERROR974("session中的用户已失效！", "The user in the session has not expired!"),
    SSR_SYSLOGINCONTROLLER_ERROR975("session中的用户未失效！", "The user in the session has not expired!"),
    SSR_SYSLOGINCONTROLLER_ERROR976("注销成功", "Logout succeeded"),
    SSR_SYSCMSFILESCONTROLLER_ERROR977("文件%s上传成功！", "File %s uploaded successfully!"),
    SSR_SYSCMSFILESCONTROLLER_ERROR978("文件%s上传失败！", "File %s upload failed!"),
    SSR_SYSCMSFILESCONTROLLER_ERROR979("文件：%s修改成功！", "File: %s modified successfully!"),
    SSR_SYSCMSFILESCONTROLLER_ERROR980("文件：%s修改失败！", "File: %s modification failed!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR981("未给定 ID号!", "No ID number given!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR982("操作成功!", "Operation succeeded!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR983("操作失败!", "The operation failed!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR984("未给定ID号!", "No ID number given!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR985("操作成功!", "Operation succeeded!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR986("操作失败!", "The operation failed!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR987("初始化操作成功!", "Initialization operation succeeded!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR988("未给定 ID号!", "No ID number given!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR989("操作成功!", "Operation succeeded!"),
    SSR_SYSCOLDETAILCONTROLLER_ERROR990("操作失败!", "The operation failed!"),
    SSR_SYSROLEPERMISSIONCONTROLLER_ERROR991("角色ID没有指定!", "The role ID is not specified!"),
    SSR_SYSROLEPERMISSIONCONTROLLER_ERROR992("保存成功!", "Saved successfully!"),
    SSR_SYSROLEPERMISSIONCONTROLLER_ERROR993("保存角色权限失败!", "Failed to save role permissions!"),
    SSR_SYSUSERCONTROLLER_ERROR994("存在", "Exists"),
    SSR_SYSUSERCONTROLLER_ERROR995("不存在", "Does not exist"),
    SSR_SYSUSERCONTROLLER_ERROR996("密码不正确！", "The password is incorrect!"),
    SSR_SYSUSERCONTROLLER_ERROR997("密码正确", "Password is correct"),
    SSR_USERPARAMCONTROLLER_ERROR998("操作成功！", "Operation succeeded!"),
    SSR_USERPARAMCONTROLLER_ERROR999("操作失败！", "The operation failed!"),
    SSR_USERPARAMCONTROLLER_ERROR1000("操作成功！", "Operation succeeded!"),
    SSR_USERPARAMCONTROLLER_ERROR1001("操作失败！", "The operation failed!"),
    SSR_SYSLOGINWSCONTROLLER_ERROR1002("登录名称或密码不能为空!", "Login name or password cannot be empty!"),
    SSR_SYSLOGINWSCONTROLLER_ERROR1003("登录名称不存在!", "Login name does not exist!"),
    SSR_SYSLOGINWSCONTROLLER_ERROR1004("密码不正确!", "The password is incorrect!"),
    SSR_SYSLOGINWSCONTROLLER_ERROR1005("用户已被锁定!", "User is locked!"),
    SSR_DEFAULTFILEDATAPROCESSOR_ERROR1006("上传成功", "Upload succeeded"),
    SSR_ABSTRACTEXCELEXPORTPROCESSOR_ERROR1007("/导出.xls", "/export.xls"),
    SSR_FDPIDENUM_ERROR1008("模板", "Template"),
    SSR_SSRSAMPLEGENEZIPDOWNLOADPROCESSOR_ERROR1009("样品指纹库指纹数据包", "Sample fingerprint database fingerprint data packet"),
    SSR_SSRGENETMPZIPDOWNLOADPROCESSOR_ERROR1010("实验指纹库指纹数据包", "Experimental fingerprint database fingerprint data packet"),
    SSR_SSRGENEZIPDOWNLOADPROCESSOR_ERROR1011("本地指纹库指纹数据包", "Local fingerprint database fingerprint data packet"),
    SSR_SSRGENEORIGINZIPDOWNLOADPROCESSOR_ERROR1012("原始指纹库指纹数据包", "Original fingerprint database fingerprint data packet"),
    SSR_WEBFILEUPLOADCONTROLLER_ERROR1013("上传失败,未选择文件！", "Upload failed, no file selected!"),
    SSR_DEFAULTWEBFILEDATAPROCESSOR_ERROR1014("上传成功", "Upload succeeded"),

    // START GCResultsExcelCreator
    SSR_GCREC_TITLE("FCGS指纹比对结果", "FCGS fingerprint comparison results"),
    // END GCResultsExcelCreator

    // AbstractMarkerStatisticService
    SSR_ABSTRACTMARKERSTATISTICSERVICE_MESSAGE("无指纹信息!", "No fingerprint information!"),
    SSR_ABSTRACTMARKERSTATISTICSERVICE_MESSAGE2("指纹合并之后无结果!", "No results after fingerprint merge!"),
    SSR_ABSTRACTMARKERSTATISTICSERVICE_MESSAGE3("无统计结果!", "No statistical results!"),
    SSR_ABSTRACTMARKERSTATISTICSERVICE_MESSAGE4("位点统计服务出错！", "Site statistics service error!"),
    SSR_ABSTRACTMARKERSTATISTICSERVICE_ERROR("指纹统计功能出错，请联系管理员!", "Fingerprint statistics function error, please contact the administrator!"),
    // AbstractMarkerStatisticService

    ;

    private String cn;
    private String en;
    private boolean isEn; // true/false - is English/not English

    FcgsServiceI18N(String cn, String en) {
        this.cn = cn;
        this.en = en;
    }

    /**
     * 获取键值
     *
     * @return java.lang.String
     * @author jiangbin
     * @date 2020/1/11 6:07 下午
     **/
    public String get() {
        if (isEn) {
            return en;
        } else {
            return cn;
        }
    }

    /**
     * 获取键值并参数格式化的键值中
     *
     * @param params 参数列表
     * @return java.lang.String
     * @author jiangbin
     * @date 2020/1/11 6:07 下午
     **/
    public String get(Object... params) {
        return String.format(get(), params);
    }

    @Override
    public boolean getLanguage() {
        return isEn;
    }

    @Override
    public void setLanguage(boolean isEn) {
        this.isEn = isEn;
    }
}
